<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Industrial Revolution: Agriculture</title>
  <metadata>
  <md:content-id>m21616</md:content-id><md:title>The Industrial Revolution: Agriculture</md:title>
  <md:abstract/>
  <md:uuid>1fbe43aa-1fd5-45b0-99b2-990713fa60b9</md:uuid>
</metadata>

<content>
    <section id="id3458179">
      <title>Social Sciences</title>
      <para id="para-id3458179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3998560">
      <title>HISTORY</title>
      <para id="para-id3998560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3648580">
      <title>Grade 8</title>
      <para id="para-id3648580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3514246">
      <title>LAND AND POWER</title>
      <para id="para-id3514246">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5900989">
      <title>Module 6</title>
      <para id="para-id5900989">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4353113">
      <title>The Industrial Revolution : Agriculture</title>
      <para id="id4924444">Urbanisation, an increase in population and a rise in the living standards of people followed on the improvements in transport and roads. One of the challenges faced by the agricultural industry was to provide more and better food to the growing population.</para>
      <para id="id4125721">Robert Bakewell farmed with sheep and cattle in Dishley in the Leicester district. He realised that meat production would be sufficient only if the quantity and the quality thereof could be improved. The animals had to be ready for the market sooner and satisfied buyers would ensure the best market prices. The most popular wool sheep at this stage were skinny, long-legged sheep that could survive on little food. </para>
      <para id="id3795758">Bakewell began experimenting and soon bred a sheep with a large carcass and very good meat that was ready for the market within two years. This breed, known as the <emphasis effect="italics">New Leicester</emphasis>, was therefore double as profitable as the previous sheep breed, which was only ready for the market after three to four years. Bakewell was one of the first farmers to realise the value of the scientific and control</para>
      <para id="id4569950">led irrigation of crops. This research was necessary because meat production was now becoming more important than trade in wool or sheepskins. Bakewell’s experimentation with sheep breeds therefore led to research on animal feed. In his cattle breeding efforts, he also concentrated on properties such as quality and quantity with regard to meat production. His experiments were extended further to a smaller cart-horse, which was more useful than the larger animals.</para>
      <list id="id5898222" list-type="bulleted">
        <item>Look at the following <emphasis effect="bold">DIAGRAM</emphasis> of meat production offered for sale at the <emphasis effect="bold">Smithfield market</emphasis><emphasis effect="bold">.</emphasis></item>
      </list>
      <table id="id5017726" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <list id="id4934650" list-type="bulleted">
                  <item>
                    <emphasis effect="bold">1710</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <list id="id4947852" list-type="bulleted">
                  <item>
                    <emphasis effect="bold">1795</emphasis>
                  </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id5030369" list-type="bulleted">
                  <item>
                    <emphasis effect="bold">Mutton</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <list id="id4060385" list-type="bulleted">
                  <item>12 kg</item>
                </list>
              </entry>
              <entry>
                <list id="id4921171" list-type="bulleted">
                  <item>35 kg</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id4158373" list-type="bulleted">
                  <item>
                    <emphasis effect="bold">Beef</emphasis>
                  </item>
                </list>
              </entry>
              <entry>
                <list id="id5009521" list-type="bulleted">
                  <item>150 kg</item>
                </list>
              </entry>
              <entry>
                <list id="id5007697" list-type="bulleted">
                  <item>360 kg</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4161714" list-type="bulleted">
        <item/>
        <item/>
        <item>Study the <emphasis effect="bold">diagram</emphasis> on the previous page and answer the following questions:</item>
      </list>
      <para id="id4139558">1. Did the production of mutton increase? Provide proof for your answer.</para>
      <para id="id5961121">2. Did mutton production increase more than beef production? Provide proof for your answer.</para>
      <para id="id3525008">Provide proof for your answer. </para>
      <para id="id3525013">3. Can you deduct from the information provided in the diagram that the people in Britain liked beef more than mutton? Provide at least ONE reason for your answer.</para>
      <para id="id3462920">
        <emphasis effect="bold">[LO 1.3]</emphasis>
      </para>
      <para id="id3302177">What is taking place in scientific research and experimentation in the field of agriculture today?</para>
      <para id="id4982679">What is cloning? </para>
      <para id="id5939918">This is a product of biotechnology, by which cells or an entire animal are produced by making use of the DNA of one parent, without following the normal processes of birth and/or growth. The clone has the same DNA as the parent.</para>
      <para id="id5959967">Is cloning unnatural?</para>
      <para id="id3636208">No, clones are often produced naturally, such as in the case of identical twins.</para>
      <para id="id5033658">Does the cloning process work each time?</para>
      <para id="id5111211">No, the sheep <emphasis effect="bold">Dolly</emphasis> was the first successful incidence of mammal reproduction. Dolly was produced from a normal adult cell, in this case taken from the udder of a ewe. More than 200 attempts to make Dolly were unsuccessful. </para>
      <para id="id4981154">Are clones normal, healthy animals?</para>
      <para id="id3548361">Goats, sheep, cows and mice have already been cloned. Dolly appears to be healthy, but scientists suspect that health problems and early ageing can take place in the cloned animals.</para>
      <para id="id5183887">Where can one obtain more information about the latest technology?</para>
      <para id="id5102334">Information on any news originating from the BBC can be obtained on the Internet if you have missed the newspaper article or international TV news broadcasts. The above information is available on the general BBC News Web page. Look for:</para>
      <para id="id4016168">“BBC News Website”, under “Sci/Tech”, then keep on looking until you find the specific information you need!</para>
    </section>
    <section id="id5896910">
      <title>Assessment</title>
      <para id="id4849324">Learning outcomes(LOs)</para>
      <para id="id5065939">LO 1</para>
      <para id="id4913286">Historical Enquiry</para>
      <para id="id5010985">
        <emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis>
      </para>
      <para id="id3796922">Assessment standards(ASs)</para>
      <para id="id4875068">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4601897">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id4995667">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</para>
      <para id="id5859721">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id4914592">1.4 presents an original idea as part of an answer  to questions posed [answers the question];</para>
      <para id="id3652928">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id5937825">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id3501506">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5891839">
        <emphasis effect="bold">Historical Knowledge and Understanding</emphasis>
      </para>
      <para id="id4095201">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id5203130">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id4016620">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4966842">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id3400220">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id4932724">2.3 explains charges in a wider historical and environmental context [change and continuity].</para>
      <para id="id4926352">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id4977016">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id3789443">The learner will be able to interpret aspects of history.</para>
      <para id="id4576596">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5866929">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id5855957">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id3264184">3.3 explains why history is not objective or neutral  [source interpretation];</para>
    </section>
  </content>
</document>