<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Submarines and trench warfare of the first world war</title>
  <metadata>
  <md:content-id>m21637</md:content-id><md:title>Submarines and trench warfare of the first world war</md:title>
  <md:abstract/>
  <md:uuid>46ad261b-dc09-4639-934f-290d1fc16436</md:uuid>
</metadata>

<content>
    <section id="id9657921">
      <title>Social Sciences </title>
      <para id="para-id9657921">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657929">
      <title>HISTORY</title>
      <para id="para-id9657929">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657936">
      <title>Grade 8</title>
      <para id="para-id9657936">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657944">
      <title>CHANGING IDEAS AND TECHNOLOGY:</title>
      <para id="para-id9657944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657951">
      <title>THE FIRST WORLD WAR</title>
      <para id="para-id9657951">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657958">
      <title>Module 12</title>
      <para id="para-id9657958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9657966">
      <title>SUBMARINES AND TRENCH WARFARE OF THE FIRST WORLD WAR</title>
      <section id="id9742755">
        <title>To discuss submarines as a weapon of the First World War </title>
        <para id="para-id9742755">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9742769">
        <title>[LO 3.1, 3.2, 3.3, 3.4, 3.7]</title>
        <para id="id9742778">READING 1</para>
        <para id="id9742783">Initially America (the USA) distanced themselves from the war. The well-known isolationist policy of the Americans prohibited their involvement in European matters. They would only go so far as to provide the fighting Allies with provisions and war materials.</para>
        <para id="id9742794">Britain set up a sea blockade to prevent war supplies from reaching her enemies. British supply ships ferried vital war supplies across the Atlantic ocean between Europe and the USA. Germany used its weapons technology to turn the submarine into a weapon of destruction. The submarines sunk neutral as well as enemy ships. The gross mass of supply ships and their cargo sunk in the month of April 1917 alone, totaled a million tons. This meant that Britain’s food supply was practically gone. Britian was dependent upon the supplies from its colonies and these were on the bottom of the sea.</para>
        <para id="id9742815">The Germans received a warning concerning their “unlimited submarine warfare”, but viewed it as effective. Because of the strong feelings of the citizens, President Woodrow Wilson of America was forced to declare war and join the Allies. It was this involvement of America, during a period when the Allies were being defeated, that swung the course of the war in the favour of the Allies.</para>
      </section>
      <section id="id9742831">
        <title>Assignment:</title>
        <para id="para-id9742831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9742840">
        <title>[LO 3.1, 3.2, 3.3, 3.4, 3.7]</title>
        <list id="id9742846" list-type="bulleted">
          <item>QUESTIONS ABOUT THE INTERPRETATION OF THE KEY SENTENCE PRINTED IN BOLD: </item>
        </list>
        <list id="id9742861" list-type="enumerated" number-style="arabic">
          <item>Explain in a full sentence what it means when something can be described </item>
        </list>
        <para id="id9742874">as <emphasis effect="bold">unlimited? </emphasis>/2/</para>
        <para id="id9742886"/>
        <list id="id9742891" list-type="enumerated" number-style="arabic">
          <item>Explain in a full sentence what is meant by <emphasis effect="bold">effective</emphasis>. /2/</item>
        </list>
        <para id="id9742916">3. Do you think that the words in bold “unlimited submarine warfare” were written by a German? Motivate your answer./3/</para>
        <para id="id9742932">4. Why did the two groups interpret submarine warfare differently? /3/</para>
        <para id="id9742944">5. REVISION:</para>
        <para id="id9742955">Statement: Germany used its weapon technology to turn the submarine into a very successful weapon of destruction.</para>
        <para id="id9742971">5.1 Is this statement a fact or an opinion? /1/</para>
        <para id="id9742983">5.2 When I take from the statement the two words ______________ /1/</para>
        <para id="id9742995">and ____________ then only the fact / opinion _______________/1/ </para>
        <para id="id9743011">remains. /1/</para>
        <para id="id9744472">5.3 Rewrite the entire statement with your own words added.</para>
        <para id="id9744483">Germany used its weapons technology to turn the submarine into a very successful weapon of destruction. /1/</para>
        <para id="id9744493">/<emphasis effect="bold">15</emphasis>/</para>
      </section>
      <section id="id9744505">
        <title>Assignment: The RESEARCH PROJECT </title>
        <list id="id9744515" list-type="bulleted">
          <item>You have now received information on different weapons and their use. Choose your own topic from the theme: <emphasis effect="bold">TECHNOLOGICAL DEVELOPMENT</emphasis></item>
        </list>
        <para id="id9744535">Learners interested in weapons can choose to do research on submarines.</para>
        <para id="id9744544">Reread the instructions for a good project discussed in Module 1. In Reading 3 the d<emphasis effect="italics">readnought</emphasis> is mentioned. Learners interested in ships can do their research on the technological development of weapons on ships and types of war ships.</para>
        <para id="id9744568">If you are more interested in computer technology, you should research the origins of computers. You must be able to show the <emphasis effect="bold">development </emphasis>of computers.</para>
      </section>
      <section id="id9744594">
        <title>Activity1:</title>
        <para id="para-id9744594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744602">
        <title>To discuss trench warfare as a characteristic of the First World War </title>
        <para id="para-id9744602">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744618">
        <title>[LO 1.1, 1.2, 1.3, 1.4, 1.5, 3.3, 3.5]</title>
        <para id="id9744628">READING 2</para>
        <para id="id9744632">When the war broke out, Germany was forced to fight on two fronts: in the East against the Russians and in the West against the allied forces of Britain and France. Germany had planned to crush the Western resistance swiftly and then to go to the aid of the weakened Austro-Hungarian forces, fighting on the Eastern front against the Russians.</para>
        <para id="id9744645">However, on its route to the capital of France, Paris, the German advance was halted at the Marne river. There it was engaged in a trench war* that lasted all of four years.</para>
      </section>
      <section id="id9744653">
        <title>Assignment: </title>
        <para id="para-id9744653">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744667">
        <title>Differentiate between source A and source B</title>
        <para id="para-id9744667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744677">
        <title>[LO 1.1, 1.2, 3.3, 3.5]</title>
        <para id="id9744684">SOURCE A<emphasis effect="italics">Oxford Advanced Learner’s Dictionary of Current English</emphasis> edited by A S Hornby</para>
        <list id="id9744705" list-type="bulleted">
          <item>Complete:</item>
        </list>
        <para id="id9744719">Source Ais a ______________________ type of source. My motivation for</para>
        <para id="id9744738">my answer is _________________________________________________</para>
        <para id="id9744749">I think Source ________is more useful to the historian doing research, because </para>
        <para id="id9744762">_________________________________________________________________/5/</para>
      </section>
      <section id="id9744768">
        <title>Assignment:</title>
        <para id="para-id9744768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744777">
        <title>Study source B and think about the information received</title>
        <para id="para-id9744777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9744789">
        <title>[LO 1.3]</title>
        <para id="id9744799">SOURCE B: ILLUSTRATED FACTOPEDIA, Dorling Kindersley Limited, London. 1955</para>
        <para id="id9744811">1914 – 1916: For the first time air planes were used as weapons in a war. A great improvement was made in speed, range and power</para>
        <para id="id9744820">FAMOUS WARPLANES</para>
        <para id="id9744827">FOKKER TRI PLANE This plane was the most famous plane used by the legendary German ace pilot, Manfred von Richthofen (1892 - 1918) – the “Red Baron” </para>
        <para id="id9744839">SOURCE B is a good example of the amount information that can be communicated by means of a picture and by a verbal description. </para>
      </section>
      <section id="id9744846">
        <title>Assignment: COLLAGE OR POSTER</title>
        <list id="id9744856" list-type="bulleted">
          <item>This is your chance to make a beautiful, creative <emphasis effect="bold">collage</emphasis> OR an orderly and colourful <emphasis effect="bold">poster </emphasis>with pictures and words for your portfolio. </item>
        </list>
        <list id="id9744887" list-type="bulleted">
          <item>This is your chance to make a beautiful, creative <emphasis effect="bold">collage</emphasis> OR an orderly but colourful <emphasis effect="bold">poster </emphasis>with pictures and words for your portfolio. Ask your teacher about the format of your work: if it has to go into a file, then please use the next A4 page, page 15. If the work will be displayed on the classroom walls, another format should be used. First decide on the message that you want to deliver, like Stop War, Make peace, Colonization, Women in War, etc.</item>
          <item>Do not damage books!! A colourful copy, gets more marks. Select the pictures that you are going to use. </item>
          <item>Remember that a successful collage needs different textures in pasting. Use letters of different sizes and typefaces. Name your sources again (use the correct method) on the back of the collage.ame:____________________________</item>
        </list>
        <para id="id9743049">Grade:____________________________</para>
        <para id="id9743053">Date: _____________________________</para>
        <para id="id9743057">[LO 1.4, 1.5]</para>
      </section>
    </section>
    <section id="id9743064">
      <title>Assessment</title>
      <para id="id9743071">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9743085">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id9743096">
        <emphasis effect="bold">Historical Enquiry </emphasis>
      </para>
      <para id="id9743103">The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id9743112">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id9743122">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9743129">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id9743141">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information?”) [works with sources];</para>
      <para id="id9743156">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id9743167">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id9743182">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id9743189">
        <emphasis effect="bold">Historical Knowledge and Understanding </emphasis>
      </para>
      <para id="id9743196">The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id9743205">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9743213">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id9743225">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id9743236">2.3 explains charges in a wider historical and environmental context [change and continuity]</para>
      <para id="id9743248">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id9743255">
        <emphasis effect="bold">Historical Interpretation </emphasis>
      </para>
      <para id="id9743263">The learner will be able to interpret aspects of history.</para>
      <para id="id9743271">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9743280">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id9743292">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id9743304">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id9743315">3.4 recognises that sense of identity may influence the way events in the past are interpreted [influences on interpretation];</para>
      <para id="id9743327">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id9743338">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past];</para>
      <para id="id9743354">3.7 explains how and why people’s memories of the past might differ [representation of the past].</para>
    </section>
    <section id="id9743368">
      <title>Memorandum</title>
      <para id="id9743375">Activity 1</para>
      <para id="id9743379">SUBMARINES Interpretation and Revision: Fact/Opinion/Prejudice</para>
      <para id="id9743389">1. unrestricted: Something is unrestricted when it is not governed by rules or regulations (1) according to which it could be restricted.(1) =2</para>
      <para id="id9743410">2. Something is used or utilised effectively (1) when it fulfils its intended purpose (1) OR when it is successful/useful (2) =2</para>
      <para id="id9743432">3. No. (1) “The Germans were warned” means that somebody else warned them. (2) =3 </para>
      <para id="id9743456">4. Both groups: The USA saw submarine warfare as cruel and inhuman, (1)</para>
      <para id="id9743471">Germany was aware of how successful it could be, (1)</para>
      <para id="id9743486">Was only aware of their own view on the issue. (1) =3</para>
      <para id="id9743500">5.1 opinion (1) </para>
      <para id="id9743515">5.2 extreme and effective (2) fact (1) Any addition of words that change the statement to a prejudiced, emotional opinion, e.g.</para>
      <para id="id9743526">The clever / intelligent Germans/Germany etc. (1) =5 =15</para>
      <para id="id9743540"/>
      <para id="id9743548">RESEARCH ASSIGNMENT</para>
      <list id="id9743556" list-type="bulleted">
        <item>The assessment grid. You could include a <emphasis effect="bold">copy</emphasis> of the completed grid in each learner's Module 3 portfolio as proof that the project was completed, or include the learner's research project, if possible. The grid would also serve as proof of intervention in the instance of a learner failing to produce the project. </item>
        <item>The parent's signature, as well as the date, has to appear on the assessment grid.</item>
      </list>
      <para id="id9752757">Trenches: Comparison of sources is a primary source (1) motivation: eye-witness report OR interpretation (1)</para>
      <para id="id9752769">Any: Source A is a correct definition OR Source B. </para>
      <para id="id9752779">See instructions for poster / collage in module (Possible class decoration)</para>
      <para id="id9752785">This poster / collage could also be assessed according to the Assessment grid. </para>
      <para id="id9752791"/>
      <para id="id9752795"/>
    </section>
  </content>
</document>