<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Industrial Revolution</title>
  <metadata>
  <md:content-id>m21613</md:content-id><md:title>The Industrial Revolution</md:title>
  <md:abstract/>
  <md:uuid>0a7823e1-a973-49bd-9574-3e1b8c787dc0</md:uuid>
</metadata>

<content>
    <section id="id17388713">
      <title>Social Sciences</title>
      <para id="para-id17388713">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17369573">
      <title>HISTORY</title>
      <para id="para-id17369573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17369580">
      <title>Grade 8</title>
      <para id="para-id17369580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17334588">
      <title>LAND AND POWER</title>
      <para id="para-id17334588">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16166440">
      <title>Module 4</title>
      <section id="id16166446">
        <title>THE INDUSTRIAL REVOLUTION</title>
        <para id="para-id16166446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17212903">
        <title>SOURCE A</title>
        <para id="id17212911">In 1733, Mr. John Kay of Britain improved the loom used for weaving to such an extent that the demand for spinning thread increased drastically. From the business world it is clear that the greater the demand for a specific product (e.g. spinning thread), the better the price that can be obtained by the manufacturer (e.g. the spinner) for his product.</para>
        <para id="id16390029">James Hargreaves was a woodworker and spinner from Lancashire in Britain. One day, his daughter, Jenny, knocked over the spinning wheel in the overcrowded house in which he, his wife and their seven children operated their cottage industry. </para>
        <para id="id17291571">James realised that more spindles could be mounted on the axle and that more threads could therefore be spun at the same time. Hargreaves names his new invention the Spinning Jenny.</para>
        <para id="id16390034">One Spinning Jenny, which had eight spindles, could do the work of eight people at the same time. Spinners who feared job</para>
        <para id="id17402339">lessness broke into Hargreaves’s house and destroyed the Spin</para>
        <para id="id17402345">ning Jenny. Hargreaves moved to Nottingham and opened a factory with larger and better spinning machines. His success with the Spinning Jenny motivated other inventors to also begin experimentation. In this way, a number of new and improved machines were developed. </para>
        <para id="id17343315">The next step was the development of machines that could be operated with water power and steam power. </para>
      </section>
      <section id="id17427264">
        <title>Written exercise: </title>
        <list id="id17417406" list-type="bulleted">
          <item>Complete the following sentences on Source A.</item>
        </list>
        <para id="id17425460">The development of the Spinning Jenny was <emphasis effect="bold">caused</emphasis> by an accident, namely that</para>
        <para id="id17425469">_________________________________________________________________/2/</para>
        <para id="id17211363">The <emphasis effect="bold">consequence</emphasis> of the accident was that Hargreaves got the bright idea to</para>
        <para id="id17280474">________________________________________________________________/2/</para>
        <para id="id17280479">The <emphasis effect="bold">cause / reason</emphasis> for the development of the improved spinning wheel was________________________________________________________/2/</para>
        <para id="id17411143">The <emphasis effect="bold">consequence / result</emphasis> of the improved spinning wheel was__________________/2/</para>
        <para id="id14506267">/8/</para>
        <para id="id14506271">[LO 2.2]</para>
      </section>
      <section id="id16955235">
        <title>SOURCE B</title>
        <para id="id16955245">The use of machines increased production, necessitating good roads for fast transport from the farm (e.g. fresh vegetables or wheat for bread) or factory (e.g. clothes) to the market.</para>
        <para id="id17463114">John Loudon McAdam is still respected as a master road builder today. It is thanks to him that a network of excellent roads was built in Scotland and Britain.</para>
      </section>
      <section id="id16932934">
        <title>Activity: Chronology</title>
        <para id="id16932943">All the following facts on McAdam are correct, but they are not in the correct sequence. Read through the points and rearrange the facts so that they follow on one another logically.</para>
        <para id="id17468958">1. He returned to Scotland at the age of 27. </para>
        <para id="id17468964">2. When John was 14, his father died and he went to live with his uncle in New York. </para>
        <para id="id17372371">3. McAdam was born in Scotland in 1756.</para>
        <para id="id17256045">4. When John was a child, he enjoyed making roads for his toy carriages. </para>
        <para id="id17256056">5. Even after his death, his techniques for building roads remained available in the three books that he wrote on the topic. </para>
        <para id="id16887300">6. In New York, McAdam eventually became a wealthy merchant. </para>
        <para id="id17472671">7. Back in Scotland, McAdam began to experiment with road building on his own estate in Ayrshire.</para>
        <para id="id17472679">8. After he had depleted his own funds, John approached the government for financial aid to build a network of roads across Britain and Scotland.</para>
        <list id="id14936647" list-type="bulleted">
          <item>Write down ONLY the numbers so that the facts of John’s life are in the correct order.</item>
          <item>
            <emphasis effect="bold">[LO 1.3]</emphasis>
          </item>
        </list>
      </section>
      <section id="id17343468">
        <title>WORK PAGE: HOME INDUSTRIES</title>
        <para id="id16166618">COMPLETE the following work page by getting help from an adult at home.Ask the person to sign their name at the bottom of the work page.</para>
        <para id="id16166625">In 1733, a home or cottage industry was a small business undertaking in which all the members of the family were involved. When we speak about a home industry today, we mean any group of people who market and sell products they have made themselves from a stall alongside the road, or from a shop in the town or city, or from their home or garage. </para>
        <para id="id17281201">Examples of home industries are: garden services,_______________________</para>
        <para id="id16226061">Granny had to look after the younger children so that Mother could finish her housework.</para>
        <para id="id16226067">Today __________________________________________</para>
        <para id="id17428680">Father used to do all the manual labour, today ______________________________</para>
        <para id="id17428689">Children had to help on the farm during the day and with the cottage industry at night. </para>
        <para id="id17412312">Today___________________________________________</para>
        <para id="id17412317">The whole family spent all day together; today ______________________________</para>
        <para id="id16418981">People lived far away from each other and transport was a problem; today_____________</para>
        <para id="id16418985">If people could not produce certain products themselves, they exchanged products with other people. </para>
        <para id="id16576943">Today ___________________________________</para>
        <para id="id16576947">Everyone knew everyone else in the area, because they were dependent each other. </para>
        <para id="id17345244">Today________________________________________</para>
        <para id="id17345249">Lighting was obtained from candles and oil lamps and heating came from fire. </para>
        <para id="id17463188">Today____________________________________________</para>
        <para id="id17463194">Without electricity, communication was a problem. Today____________________________</para>
        <para id="id17379927">Signed by: _______________________________</para>
        <para id="id17379930">
          <emphasis effect="bold">[LO 1.4, 2.3, 2.4, 3.1]</emphasis>
        </para>
      </section>
      <section id="id17379939">
        <title>Activity: Carry out the instructions precisely [LO 1.5]</title>
        <list id="id17262066" list-type="bulleted">
          <item>What follows is a description of McAdam’s road-building method. You must represent it graphically, in other words, by means of a clear drawing WITH CAPTIONS so that anyone will be able to follow your instructions.</item>
        </list>
        <para id="id17460135">John McAdam’s road-building method:</para>
        <para id="id16922316">The bottom layer, called the foundation, consisted of large stones.</para>
        <para id="id16922321">Onto this layer, the workers threw a second layer of medium-sized stones. </para>
        <para id="id17031028">This was followed by a layer of smaller stones, after which the top layer of gravel, sand and lime was rolled flat so that it formed a smooth, even surface.</para>
        <para id="id17031035">Title.______________________________________</para>
        <para id="id17450569">/10/</para>
      </section>
      <section id="id17450574">
        <title>SOURCE C </title>
        <para id="id17359021">Educator: Grade Eights, it should be clear to you by now that during the Industrial Revolution tremendous social changes took place. The rich became richer and the poor even poorer. The labourers only had their labour to sell, and the employer could decide how much he wanted to pay. Child labour, especially, was exploited.</para>
        <para id="id17405527">Parents who were poor, sold their children in order to get money to pay for food for their younger children.</para>
        <para id="id17211650">Those of you who saw the movie Mary Poppins, will know of the circumstances in which chimney-sweeps lived. A lack of food, illness due to the coal dust they inhaled, inadequate treatment made the life of these children miserable.</para>
      </section>
      <section id="id17292966">
        <title>SOURCE D</title>
        <para id="id17211659">Sipho: I want to tell the history class how I collected money for my school fees. I started with cheap dishwashing fluid, old rags and bottles of water. I stood next to the off-ramp of the busy national road with a poster advertising my windscreen-wash service. My first client told me to keep the change. Another lady driving a spotless car, said that she enjoyed my friendliness. My undertaking expanded into a regular car-wash service for satisfied customers.</para>
        <para id="id17271538">
          <emphasis effect="italics">A squatter is a person who settles somewhere without the necessary amenities. </emphasis>
        </para>
        <para id="id17271548">Mrs. Makhosana says that she offers the necessary amenities to her children: a roof over their heads, sufficient food and clothing, free medical treatment and day-to-day care and she pays their schooling. In exchange for that they respect her house rules and everyone makes a compulsory contribution to the household. Her children are a perfect example of their family, and she is proud of them.</para>
      </section>
      <section id="id17434300">
        <title>SOURCE E</title>
        <para id="id17434308">Martin: During the holidays, I worked as a volunteer at the Animal Welfare Society. The clients that I had while I was there consisted of nine dogs, various birds and cats. I walk the dogs and feed the birds and cats every day. I am willing to clean the birdcages for extra money.</para>
      </section>
    </section>
    <section id="id17391811">
      <title>Assignment</title>
      <table id="id17458078" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Historical Enquiry<emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</entry>
            </row>
            <row>
              <entry>1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</entry>
            </row>
            <row>
              <entry>1.3 interprets graphical and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.4 presents an original idea as part of an answer  to questions posed [answers the question];</entry>
            </row>
            <row>
              <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id17293619"/>
      <table id="id17293626" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Historical Knowledge and Understanding</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</entry>
            </row>
            <row>
              <entry>2.2 recognises that causes and effects of effects vary in importance [cause and effect];</entry>
            </row>
            <row>
              <entry>2.3 explains charges in a wider historical and environmental context [change and continuity].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Historical Interpretation</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</entry>
            </row>
            <row>
              <entry>3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</entry>
            </row>
            <row>
              <entry>3.3 explains why history is not objective or neutral  [source interpretation];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>