<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The historian and sources</title>
  <metadata>
  <md:content-id>m21608</md:content-id><md:title>The historian and sources</md:title>
  <md:abstract/>
  <md:uuid>2e32dab1-a3a6-454c-a9dc-0cd6715793b2</md:uuid>
</metadata>

<content>
    <section id="id1164858584816">
      <title>Social Sciences</title>
      <para id="para-id1164858584816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164843852633">
      <title>HISTORY</title>
      <para id="para-id1164843852633">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164857656304">
      <title>Grade 8</title>
      <para id="para-id1164857656304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164830220069">
      <title>LAND AND POWER</title>
      <para id="para-id1164830220069">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164828702313">
      <title>Module 2</title>
      <para id="para-id1164828702313">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164840652171">
      <title>The historian and sources</title>
      <para id="id1164850638832">Source A is a good example of a newspaper article that is compiled from different sources. Not only are the opinions of the two opposing parties quoted directly, but background is also provided: e.g. letters from Cosatu, as well as mention of the mediation by the minister of labour and the numbers of workers that did not go on strike. The reader is able to sort out the facts and form an own <emphasis effect="bold">opinion</emphasis>.</para>
      <para id="id1164818127948">The letters to which the article refers are the <emphasis effect="bold">primary sources</emphasis>, because, just like an eyewitness report, they provide first-hand information and were recorded at the same time as the events that took place. A <emphasis effect="bold">secondary source</emphasis> is based on information that comes from primary sources and can even provide a new perspective on things that happened centuries after the events took place. A <emphasis effect="bold">fact</emphasis> (unchangeable and provable) differs from an <emphasis effect="bold">opinion</emphasis>, which can be a conclusion that is not necessarily supported by the facts.</para>
      <para id="id1164843956071"><emphasis effect="bold">Propaganda</emphasis> is based on facts that are taken out of context, suppressed or distorted to proclaim a specific standpoint. <emphasis effect="bold">Prejudice/bias</emphasis> does not maintain a balance between the two sides of an issue and <emphasis effect="bold">partiality</emphasis> is usually based on strong emotions and often excludes reasonableness and balance.</para>
      <para id="id1164858580760">Because the historian has to evaluate different sources in his search for facts, he has to <emphasis effect="italics">compare</emphasis> the different sources. He looks for sources that <emphasis effect="italics">agree </emphasis>so that facts that <emphasis effect="italics">differ</emphasis> can be examined. This means that the historian must read and listen carefully, so that he can take propaganda, prejudice and partiality in any source into account.</para>
      <section id="id1164844178990">
        <title>Activity 1: Group discussion [LO 3.3, 3.7]</title>
        <para id="id1164830190050"><emphasis effect="bold">Discussion questions</emphasis>:</para>
        <para id="id1164828754922">1. When can we say that someone is telling a lie?</para>
        <para id="id1164830049791">2. Should you tell your friend that she is wearing an ugly jersey, that you do not like it?</para>
        <para id="id1164831928317">3. Are you stealing if you quickly copy your friend’s work if you have forgotten to do your homework? </para>
        <para id="id1164856448932">
          <emphasis effect="bold">Assess yourself in terms of the following</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
      </section>
      <section id="id1164816019986">
        <title/>
        <para id="para-id1164816019986">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164844122734">
        <title>SOURCE A: Assessment of application of concepts to source A</title>
        <list id="id1164853098429" list-type="bulleted">
          <item>Once again, read paragraph three of Source A, which contains the words of advocate Etienne Vermaak.</item>
        </list>
        <para id="id1164834015491">What follows are quotations from Source A that you need to evaluate.</para>
        <list id="id1164850922116" list-type="bulleted">
          <item>Read the quotation. <emphasis effect="italics">Underline</emphasis> one of the words between brackets that you believe is best suited to the quotation and <emphasis effect="italics">then give a reason</emphasis> for your choice.</item>
        </list>
        <para id="id1164846485980">1 (a) “We stick to the offer of 8% and the minimum wage of R1 900 per month.”</para>
        <para id="id1164849528777">(Fact / Opinion) /3/</para>
        <para id="id1164849573165">(b) “The strike might still last a while__________________________________”</para>
        <para id="id1164829910108">(Fact / Opinion) /3/</para>
        <para id="id1164856439736">2. Samwa’s statement is given in paragraph 5. Read it again.</para>
        <para id="id1164854947027">(a) Now underline the word between brackets that best suits the statement and motivate your answer, as in number 1.</para>
        <para id="id1164830243510">(Prejudice / Partiality) /3/ </para>
        <para id="id1164828928421">(b) The following people acknowledge that their actions display partiality: </para>
        <para id="id1164854277185">Aunt Sally’s naughty son John is always good, she says. Pasqual’s mother always makes the most wonderful food. Thembo’s dog is the best in the whole of Africa.</para>
        <para id="id1164837402923">Be honest and write down an issue / person about which you are partial./1/</para>
        <para id="id1164848632029">/10/</para>
        <para id="id1164850694221">
          <emphasis effect="bold">[LO 1.5, 3.2, 3.3] </emphasis>
        </para>
        <para id="id1164814941823"/>
        <list id="id1164858793545" list-type="bulleted">
          <item>Read the following querying and complaining letter that appeared in <emphasis effect="bold">TygerBurger</emphasis>, a regional newspaper, and then carry out the assignments that follow.</item>
        </list>
      </section>
      <section id="id1164850824763">
        <title>SOURCE B </title>
        <para id="id1164850623559">Wednesday 10 JULY 2002 </para>
        <para id="id1164856202623">
          <emphasis effect="italics">Case stated about march</emphasis>
        </para>
        <para id="id1164830083889">ACCORDING to a newspaper report, the city has decided to fine litterbugs or send them to jail.</para>
        <para id="id1164858819040">At the moment, protesters are simply emptying the rubbish bins in the street in full view of the city police, traffic police and police.</para>
        <para id="id1164837107815">Our questions is: if people are protesting, are they free from legal prosecution?</para>
        <para id="id1164818530308">I and fellow shop owners were compelled to sweep the streets ourselves.</para>
        <para id="id1164852799375">
          <emphasis effect="bold">DISSATISFIED BUSINESSPEOPLE</emphasis>
        </para>
        <para id="id1164858703753">
          <emphasis effect="italics">Parow</emphasis>
        </para>
        <para id="id1164830339264">
          <emphasis effect="italics">Pieter Cronjé, director: communication, City of Cape Town, replies</emphasis>
          <emphasis effect="italics">:</emphasis>
        </para>
        <para id="id1164846419604">
          <emphasis effect="italics">It is correct that fines have been increased to try to put a stop to the illegal dumping of refuse.</emphasis>
        </para>
        <para id="id1164848761372">
          <emphasis effect="italics">A march by a large group of striking workers is an emotional issue that needs to be handled with care. The primary task of the city police and the SAPS is to observe such a march and to provide protection against intimidation and violence.</emphasis>
        </para>
        <para id="id1164856464969">
          <emphasis effect="italics">The city council cannot approve the behaviour of striking labour union mem</emphasis>
        </para>
        <para id="id1164818111860">
          <emphasis effect="italics">bers. They did not adhere to the conditions for the march and this will be discussed with the union. Armed with the necessary evidence and statements, disciplinary action can also be taken against workers as a result of offences.</emphasis>
        </para>
        <para id="id1164857524681">
          <emphasis effect="italics">The city would like to thank the shop owners who helped to clean the street. Some of the security personnel also helped to clean up after the march</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
      </section>
      <section id="id1164827023824">
        <title>Group activity 3: Exercise in democracy [LO 3.4, 3.7]</title>
        <para id="id1164840897856"><emphasis effect="bold">Step 1</emphasis>: Divide into groups and <emphasis effect="italics">describe any march or protest </emphasis>that you have seen. According to the principle of democracy, every person must be given a chance. </para>
        <para id="id1164849518074"><emphasis effect="bold">Step 2</emphasis>: The group selects the most <emphasis effect="italics">interesting</emphasis> story. Two-thirds of the group must agree on which story was the most interesting.</para>
        <para id="id1164837433252"><emphasis effect="bold">Step 3</emphasis>: The group now selects a person to tell the story to the rest of the class, in other words, the person who is going to <emphasis effect="italics">report</emphasis>. The reporter does not necessarily have to be the person who originally told the story.</para>
        <para id="id1164819632546">The report-back only takes place in the next period. The members of the group must remain in their groups until the exercise in democracy is completed.</para>
        <para id="id1164847373045"><emphasis effect="bold">Step 4</emphasis>: The group’s decision on a learner’s contribution to the group is the prevailing one, and not that of the learner.</para>
        <para id="id1164818479997">IMPORTANT: </para>
        <para id="id1164845366859">If the class feels that their performance as democratic groups does not display good cooperation, the class needs to repeat this exercise (later).</para>
      </section>
      <section id="id1164849725539">
        <title>Self-assessment</title>
        <para id="id1164834134459">Write down the weak points in the story you told during Step 1 of the exercise in democracy. </para>
        <para id="id1164828757201">
          <emphasis effect="bold">[LO 3.4, 3.7]</emphasis>
        </para>
        <list id="id1164853201398" list-type="bulleted">
          <item>You have now had ample opportunity to take part in History activities. Assess your progress with the aid of the assessment grid on the following page.</item>
        </list>
      </section>
      <section id="id1164847623761">
        <title>Activity 4: Written exercise: communication</title>
        <para id="id1164831912258">Write your own letter to a newspaper, according to </para>
        <list id="id1164834049609" list-type="bulleted">
          <item>the pattern of Source B.</item>
        </list>
        <para id="id1164828939402"><emphasis effect="bold">Heading</emphasis>:</para>
        <para id="id1164847274885">Case stated about …</para>
        <para id="id1164852863484"><emphasis effect="bold">Paragraph</emphasis><emphasis effect="bold">1</emphasis>: </para>
        <para id="id1164840666872">Mention the reason for your letter.</para>
        <para id="id1164853181750"><emphasis effect="bold">Paragraph</emphasis><emphasis effect="bold">2</emphasis>: </para>
        <para id="id1164855479656">State your questions.</para>
        <para id="id1164856438962"><emphasis effect="bold">Paragraph</emphasis><emphasis effect="bold">3:</emphasis>Say why the matter is so important to you. </para>
        <para id="id1164845346338"><emphasis effect="bold">Conclusion</emphasis>:</para>
        <para id="id1164846347614">Write a suitable pseudonym.Your address and the date.</para>
      </section>
    </section>
    <section id="id1164818262403">
      <title>Assessment</title>
      <table id="id1164848590849" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Historical Enquiry<emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</entry>
            </row>
            <row>
              <entry>1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</entry>
            </row>
            <row>
              <entry>1.3 interprets graphical and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.4 presents an original idea as part of an answer  to questions posed [answers the question];</entry>
            </row>
            <row>
              <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1164815996831" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 2</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Historical Knowledge and Understanding</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Assessment standards(ASs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</entry>
            </row>
            <row>
              <entry>2.2 recognises that causes and effects of effects vary in importance [cause and effect];</entry>
            </row>
            <row>
              <entry>2.3 explains charges in a wider historical and environmental context [change and continuity].</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">LO 3</emphasis>
              </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Historical Interpretation</emphasis>The learner will be able to interpret aspects of history.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</entry>
            </row>
            <row>
              <entry>3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</entry>
            </row>
            <row>
              <entry>3.3 explains why history is not objective or neutral  [source interpretation];</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>