<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Resistance against British control</title>
  <metadata>
  <md:content-id>m21622</md:content-id><md:title>Resistance against British control</md:title>
  <md:abstract/>
  <md:uuid>6951c906-ca4d-45e4-848d-70e15967be79</md:uuid>
</metadata>

<content>
    <section id="id17803761">
      <title>Social Sciences</title>
      <para id="para-id17803761">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17295630">
      <title>HISTORY</title>
      <para id="para-id17295630">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15097896">
      <title>Grade 8</title>
      <para id="para-id15097896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16864773">
      <title>THE MINERAL REVOLUTION AND RELATED WARS IN SOUTH AFRICA</title>
      <para id="para-id16864773">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16868625">
      <title>Module 10</title>
      <para id="para-id16868625">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16960027">
      <title>RESISTANCE AGAINST BRITISH CONTROL</title>
      <para id="id17692569">
        <emphasis effect="bold">READING 1</emphasis>
      </para>
      <para id="id16941485">The Earliest Unions</para>
      <para id="id16864311">Even before 1910 the government started implementing a policy of segregation. In 1912 the SANNC, the South African National Native Congress was founded. They sent a group of representatives to Britain to complain about the Law of Landownership of 1913. By this law, blacks could not own agricultural land outside designated areas, known as homelands or reservations. In 1923 the SANNC changed its name to the ANC, the African National Congress. </para>
      <para id="id16959906">The NP (National Party) and the ANC both send representatives to Versailles in France to negotiate with the British Government for greater self-government. Hertzog (NP) and Sol Plaatje (ANC) succeeded in speaking to the British Prime Minister, Lloyd George, but Mr George did not want to get involved in the interior policies of South Africa. The Indians were dissatisfied because they had to pay taxes, like the 3-pound head tax owed to the British rulers. General Smuts of the SAP (South African Party) the prime minister of the Union of South Africa, negotiated with Ghandi, the leader of the Indians in South Africa.</para>
      <para id="id16868665">When the First World War broke out (1914 – 1919) the biggest part of the South African population was dissatisfied with British control.</para>
      <para id="id17692306">The ICU (Industrial and Commercial Workers’ Union) was founded as a union for the dock workers under the leadership of Clement Kadalie. By 1927 the ICU had branches everywhere, even in rural areas. This was the biggest union and it started turning militant later. The railway strike of June 1927 was organised by the ICU.</para>
      <para id="id16876367">The Zulu Rebellion against the British rulers was mentioned before. (See Reading 3, the Anglo-Zulu War.) Previously people spoke about the Anglo-Boer War, in which the word Anglo denotes the British soldiers and the word Boer refers to the South Africans. This war was fought by more South Africans than the Boers only, therefore this name is preferable.</para>
      <section id="id17636189">
        <title>Activity 1:</title>
        <para id="para-id17636189">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7764254">
        <title>Now DRAW a TIME-LINE to explain the progress of the ICU.</title>
        <para id="para-id7764254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16847863">
        <title>[LO 2.1, 2.2, 2.3]</title>
        <para id="para-id16847863">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16868594">
        <title>Activity 2: </title>
        <para id="para-id16868594">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7764183">
        <title>RESISTANCE</title>
        <para id="para-id7764183">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7764191">
        <title>[LO 1.4, 3.4, 3.5, 3.6]</title>
        <list id="id16959982" list-type="bulleted">
          <item>By now you should have a good idea of the term resistance. Find articles, preferably in the daily newspaper, but feel free to use other sources covering resistance. Words that may help you in your search, can be: toyi-toyi, petition, boycott, strike, etc. </item>
        </list>
        <para id="id16887752">If you are unable to find articles in the newspapers, try magazines and the internet. The word “resistance” should help you in your search on the internet, as key word for your search engine. </para>
        <list id="id16959875" list-type="bulleted">
          <item>PASTE in your article here. If you find more sources, please staple them together here. Ask Mom and Dad or a friendly relative to help you.</item>
          <item>SUMMARY: <emphasis effect="italics">Write down a summary of the contents of your article.</emphasis></item>
        </list>
        <para id="id16887452"/>
        <para id="id16887456">THE SA WAR:</para>
        <para id="id16944994">Who was involved and how did it influence their lives</para>
        <para id="id16944999">After the failure of the Jameson raid, President Kruger of the ZAR was determined to keep the foreigners out of his government. In 1897, Milner was appointed as the new High Commis</para>
        <para id="id16939433">sioner. It was his ideal to colonize the Transvaal. All negotiations concern</para>
        <para id="id16939439">ing the demands of the Foreigners, such as the right to vote, seats on the Volksraad, etc. between Kruger and Milner failed. The war officially began on the 11th of October 1899.</para>
        <para id="id16869436">The first phase of the war was a time of military success for the South Africans. General Piet Cronje successfully besieged Mafikeng and Kimberley. The OFS commandos led by Schoeman and Grobler invaded the Cape Colony and defeated the British troops under General Gatacre and General French at Stormberg.</para>
        <para id="id16869446">General Piet Joubert besieged General White’s British troops at Ladysmith, Natal, and defeated the troops of General Sir Redvers Buller in battles at Colenso, Tabanyama, Spioenkop and Vaalkrans. At this stage the British forces were crushed but the South Africans failed to follow up on their success.</para>
        <para id="id16864926">Throughout the war the approximately 64 000 men in the commandos were principally from Transvaal and the Orange Free State. Throughout the British Empire, Britain now called in troops to use in the second phase of the war. Approximately 250 000 British troops, with superior weapons, were assured of a speedy victory over the South Africans. Lord Roberts and his second in command, Kitchener, started wiping out the South African resistance step by step. The surrender of General Piet Cronje and his 4 000 men at Kimberley was a devastation for the South Africans, as the way to the North was now open to the British army. In Natal, Buller broke through Colenso and liberated Ladysmith. In 1900, Lord Roberts captured Bloemfontein in March, Johannesburg in May and Pretoria in June. He proclaimed the Orange Free State and the Transvaal, British colonies.</para>
        <para id="id16874237">President Paul Kruger sailed to Europe to find help for the South Africans. The third phase of the war had started. The South Africans divided into small commandos, making themselves more mobile. These guerrilla-fighters targeted the British convoys, communication lines and supply lines. The British troops built blockhouses to protect the railway and bridges. </para>
        <para id="id16874250">The South African commandos received food and shelter from the surrounding farms. Kitchener put his Scorched Earth Policy into action, destroying farmhouses, livestock and harvests. Thousand of women and children were taken to concentration camps. Emily Hobhouse became famous for her efforts to improve the terrible circumstances of the women </para>
        <para id="id16874260">and children in the concentration camps. Thousands of prisoners of war were sent to Bermuda, Ceylon (now Sri Lanka) and St. Helena. South Africans began to defect to the British Forces. Kruger found no support for South Africa in Europe. Most South Africans wanted peace. Finally, on the 31st of May 1902, the Peace Treaty of Vereeniging was signed at Pretoria. </para>
        <para id="id16874275">READING 2</para>
        <para id="id16874279">Women and Children in the South African War</para>
        <para id="id16887153">In the past the role of women in wartime did not receive much attention. Women could move freely, even crossing enemy lines. Some women were accused of spying and executed. They were also accused of helping the enemy and subsequently executed. In those days it was accepted that women should stay at home to care for the children and look after the farm or business. It is a known fact that Genl. Joubert’s wife, Hendrina, accompanied her husband and took part in all the skirmishes that his commando encountered.</para>
        <para id="id16887175">The children had to help their mothers. Sons of Boers who were not yet 16 years old, became part of the Boer commandos. One of the clinching factors in the South African War was that the soldiers were worried about their families in the concentration camps. With the women in the concentration camps, there was nobody to supply the fighting farmers with food, shelter or ammunition. The leaders of the commandos were therefore forced to make peace.</para>
      </section>
      <section id="id16887194">
        <title>Activity 3:</title>
        <para id="para-id16887194">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16887201">
        <title>[LO 1.5, 3.5, 3.6]</title>
        <para id="id16887208"><emphasis effect="bold">1</emphasis>. Write a paragraph to explain the contribution of the women to the SA War.</para>
        <para id="id16887223"><emphasis effect="bold">2</emphasis>. What forced Cronje to surrender at Kimberley? What other action could he possibly have taken?</para>
        <para id="id16887241"><emphasis effect="bold">3</emphasis>. Draw a blockhouse here.</para>
        <para id="id16887795">(In <emphasis effect="italics">Scorched Earth</emphasis> by Fransjohan Pretorius you will find clear pictures.)</para>
        <para id="id16887812">(Please try the internet under “Anglo Boer War”.)</para>
      </section>
      <section id="id16887822">
        <title>Activity 4:</title>
        <para id="para-id16887822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16887830">
        <title>[LO 2.1, 2.2, 2.3]</title>
        <list id="id16887837" list-type="bulleted">
          <item/>
          <item>Read through the following concessions in Source D, that were granted to the burghers (SA War survivors) into the Peace Treaty of Vereeniging.</item>
        </list>
        <para id="id16887858">QUESTION: What do you think did the British Government gain by these concessions?</para>
        <para id="id16887866">SOURCE 1</para>
        <para id="id16887870">1. Prisoners of war could return to South Africa.</para>
        <para id="id16887878">2. The Dutch language would be accepted in schools.</para>
        <para id="id16887886">3. The burghers were allowed to keep their weapons for self defence..</para>
        <para id="id16887893">4. Rural committees were founded to resettle survivors and to help supply food, housing, seed and cattle to farm with.</para>
        <para id="id16887906">Answers:</para>
      </section>
      <section id="id16887911">
        <title>Revision Activity 1: </title>
        <para id="para-id16887911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16887924">
        <title>[LO 1.1, 1.2, 1.3, 1.4, 1.5]</title>
        <para id="id16887931">DESCRIBE how children lived during the mineral revolution: </para>
        <list id="id16887940" list-type="bulleted">
          <item>a) on the farms during the SA War and </item>
          <item>b) around the mines or in a kampong. </item>
        </list>
      </section>
      <section id="id16872494">
        <title>Revision Activity 2: EXPLANATORY NOTES</title>
        <para id="para-id16872494">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16872504">
        <title>[LO 2.1]</title>
        <list id="id16872511" list-type="bulleted">
          <item>Be sure that you understand what the meaning of the following words. When in doubt, find the word in the previous readings.</item>
        </list>
        <para id="id16872527">
          <emphasis effect="bold">technicians</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">professionals in their area of expertise in industry, e.g. carpenters working in wood or machinists like drilling operators</emphasis>
          <emphasis effect="italics"/>
        </para>
        <para id="id16872551">
          <emphasis effect="bold">job provision</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">providing jobs/work for the benefit of a country’s economy</emphasis>
        </para>
        <para id="id16872571">
          <emphasis effect="bold">annex</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">take over OR including a territory</emphasis>
        </para>
        <para id="id16872593">
          <emphasis effect="bold">kampongs</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">a communal living place, obviously fenced off rooms for black workers </emphasis>
        </para>
        <para id="id16872611">
          <emphasis effect="bold">repatriate</emphasis>
          <emphasis effect="italics">: sending people back to their land of origin, motherland</emphasis>
        </para>
        <para id="id16872628">
          <emphasis effect="bold">segregation</emphasis>
          <emphasis effect="italics">: dividing people on account of culture, language or race</emphasis>
        </para>
        <para id="id16872643">
          <emphasis effect="bold">self-government</emphasis>
          <emphasis effect="italics">: the right to make your own decisions and choose your own representatives to your government </emphasis>
        </para>
        <para id="id16872659">
          <emphasis effect="bold">besieged</emphasis>
          <emphasis effect="italics">: to have an area surrounded by troops</emphasis>
        </para>
        <para id="id16872673">
          <emphasis effect="bold">liberated</emphasis>
          <emphasis effect="italics">: when help arrives to free people in an area surrounded by troops </emphasis>
        </para>
        <para id="id16872689">
          <emphasis effect="bold">union</emphasis>
          <emphasis effect="italics">: </emphasis>
          <emphasis effect="italics">a group of people doing the same work uniting to form a body to defend the rights of the members</emphasis>
        </para>
        <list id="id16872706" list-type="bulleted">
          <item>Here you see a few words in List A. Next to each explanation in List B, write down the word from List A that, in your own opinion, corresponds best to the explanation.</item>
        </list>
        <para id="id16872722">LIST A:Words:</para>
        <para id="id16872727">union, liberated, besieged, segregation, self-government, repatriation, union, carpenters</para>
        <para id="id16872736">LIST B: </para>
        <para id="id16872741"><emphasis effect="bold">1</emphasis>. Technicians that receive their education by working in wood, like building cupboards, shelves, etc. </para>
        <para id="id16872758"><emphasis effect="bold">2</emphasis>. People taken as slaves/workers taken from their motherland, sent back to their place of origin.  </para>
        <para id="id16872779"><emphasis effect="bold">3</emphasis>. When people are restricted from working or travelling outside their Bantustan, homeland or reserve. </para>
        <para id="id16872795"><emphasis effect="bold">4</emphasis>. When a group of soldiers form a circle around a city and the people inside have to live without food or water or supplies.  </para>
        <para id="id16872814"/>
        <para id="id16872818"><emphasis effect="bold">5</emphasis>. A society/congress formed by a group of people that does the same work, so that they can act together when they experience problems. </para>
      </section>
      <section id="id16964711">
        <title>Revision Activity 3:</title>
        <para id="para-id16964711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16964719">
        <title>[LO 1.5]</title>
        <para id="id16964726">The group must decide what information (from any reading) should be selected </para>
        <list id="id16964735" list-type="bulleted">
          <item>for the next exercise.</item>
        </list>
        <para id="id16964746">1) Every group member compiles five questions. Write them down. </para>
        <para id="id16964762">2) Exchange your questions with at least two other group members.</para>
        <para id="id16964773">3) The group members also write down the correct answers.</para>
        <para id="id16964784">4) The compiler of the questions marks all the answers.</para>
        <para id="id16964796">5) Please check that the other learner’s marks are written down.</para>
        <para id="id16964808"><emphasis effect="bold">MARKS</emphasis>: ------------------</para>
        <para id="id16964819">.<emphasis effect="bold">Questions answered by</emphasis><emphasis effect="bold">:</emphasis> --------------------------</para>
        <para id="id16964833"><emphasis effect="italics">Marks out of</emphasis><emphasis effect="italics"/><emphasis effect="italics">5</emphasis>: -----------------------</para>
      </section>
    </section>
    <section id="id16964854">
      <title>Assessment </title>
      <para id="id16964861">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id16964874">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id16964882">
        <emphasis effect="bold">Historical Enquiry</emphasis>
      </para>
      <para id="id16964890">The learner will be able to use enquiry skills to investigate the past and present.</para>
      <para id="id16964898">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id16964909">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16964917">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id16964928">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information”) [works with sources];</para>
      <para id="id16964943">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id16964954">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id16964965">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id16964982">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id16964990">
        <emphasis effect="bold">Historical knowledge and understanding</emphasis>
      </para>
      <para id="id16964997">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id16965006">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16965014">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id16965025">2.2 recognises the cause and effects of events vary in importance [cause and effect];</para>
      <para id="id16965037">2.3 explains changes in a wider historical and environmental context [change and continuity].</para>
      <para id="id16965048">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id16965056">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id16965063">The learner will be able to interpret aspects of history.</para>
      <para id="id16965072">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id16965079">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id16965091">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id16965102">3.4 recognises that sense of identity may influence the events in the past are interpreted [influence on interpretation];</para>
      <para id="id16965115">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id16965126">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past].</para>
    </section>
    <section id="id16965140">
      <title>Memorandum</title>
      <para id="id16965146">Reading 2</para>
      <para id="id16965151">Possible MEMO</para>
      <para id="id16965156">1. The women supplied shelter, food and provisions to the Boer commandos. Any example. They, for instance, manufactured their own cartridges.</para>
      <para id="id16965170">2. When General French arrived at Kimberley, Cronje was surrounded by French’s troops from the outside and attacked from inside by besieged soldiers.Any plan; calling on the Black population for help. Any adventurous plan for sneaking away. </para>
      <para id="id16965184">3. A small fort built in a strategic place, so that the guards inside it would be protected. The drawing should show the holes for taking aim and shooting with guns.</para>
      <para id="id16991857">Activity4:</para>
      <para id="id16991862">(SOURCE1)</para>
      <list id="id16991866" list-type="bulleted">
        <item>This activity comprises an exercise in insight and can only be used effectively by learners who are able to grasp the idea of resistance and can work individually. The ability to consider both sides of an issue is an advanced skill. Please approach this activity as you see fit. Do make use of the assessment grid from revision activity 1 or adjust the categories used in it to meet the needs of your class.</item>
        <item/>
      </list>
      <para id="id16991890">Revision Activity 1:</para>
      <list id="id16991894" list-type="bulleted">
        <item>Open answers</item>
        <item/>
      </list>
      <para id="id16991904"> Revision Activity 2: </para>
      <para id="id16991910">MEMO for the explanations of concepts</para>
      <list id="id16991914" list-type="bulleted">
        <item>joiners, repatriation, segregation, besiege/occupy, trade union /5/</item>
      </list>
      <para id="id16991926"> /<emphasis effect="bold">10</emphasis>/</para>
      <para id="id16991936">Revision Activity 3:</para>
      <list id="id16991940" list-type="bulleted">
        <item>Questions set by learners who have drawn up very good questions can be used for the whole class. Set a good example by respecting the copyright act and obtaining prior permission for using the questions from the learner, and by discussing appropriate remuneration with the learner.</item>
      </list>
    </section>
  </content>
</document>