<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Constutional Rights</title>
  <metadata>
  <md:content-id>m21614</md:content-id><md:title>Constutional Rights</md:title>
  <md:abstract/>
  <md:uuid>da3236f0-b179-4898-9c22-1aa23832702a</md:uuid>
</metadata>

<content>
    <section id="id5120225">
      <title>Social Sciences</title>
      <para id="para-id5120225">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120232">
      <title>HISTORY</title>
      <para id="para-id5120232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120240">
      <title>Grade 8</title>
      <para id="para-id5120240">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120247">
      <title>LAND AND POWER</title>
      <para id="para-id5120247">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120254">
      <title>Module 5</title>
      <para id="para-id5120254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5120262">
      <title>CONSTITUTIONAL RIGHTS</title>
      <section id="id5120268">
        <title>Activity: Group discussion – Constitutional rights</title>
        <list id="id5120278" list-type="bulleted">
          <item>Compare the three sources, C, D and E, in the previous module. In the class, discuss the <emphasis effect="bold">differences</emphasis> and <emphasis effect="bold">similarities</emphasis> in the lifestyles of the children to which the sources refer.</item>
          <item>Fill in the answers to the following questions:</item>
        </list>
        <para id="id5120309">1. What basic human rights (look these up in the Constitution if you do now know) are discussed in Source F? </para>
        <para id="id5120319">2. What steps can be taken by a learner whose rights are not being respected to obtain help? </para>
        <para id="id5120328">3. What organisations can be found in your area that offer help to all children? </para>
        <para id="id5120337">4. What is the Child Help Line? </para>
        <para id="id5120346">
          <emphasis effect="bold">Number ____________________</emphasis>
        </para>
        <para id="id5120353">
          <emphasis effect="bold">[LO 2.4]</emphasis>
        </para>
      </section>
      <section id="id5120363">
        <title>Exercise to select and to tabulate</title>
        <list id="id5120370" list-type="bulleted">
          <item>Complete the following table by filling in the information that is asked for on the left-hand side under the letter for each source. </item>
        </list>
        <table id="id5120383" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>
                  <list id="id5120416" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">F</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id5120434" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">G</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id5120449" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">H</emphasis>
                    </item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id5120466" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Type of source</emphasis>
                    </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5120506" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Reason why work was begun</emphasis>
                    </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5120545" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Work satisfaction *</emphasis>
                    </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id5120584" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Degree of success achieved</emphasis>
                    </item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5120617"> /10/</para>
        <para id="id5120625"><emphasis effect="bold">*</emphasis><emphasis effect="italics">Footnote</emphasis>: Work satisfaction refers to the pleasure or happiness that one experiences when you do the type of work you do well, or if you experience pleasure when you help other people.</para>
        <para id="id5120644">
          <emphasis effect="bold">[LO 1.1, 1.5]</emphasis>
        </para>
      </section>
      <section id="id5120653">
        <title>SOURCE: FORMS</title>
        <list id="id5120662" list-type="bulleted">
          <item>Get hold of a typical <emphasis effect="bold">municipal account</emphasis> for services that are rendered to each resident. Explain what services are meant by the following words:</item>
        </list>
        <para id="id5120680">Property tax </para>
        <para id="id5120684">Refuse </para>
        <para id="id5120689">Sewage </para>
        <para id="id5120693">Water </para>
        <para id="id5120698">
          <emphasis effect="bold">[LO 1.5]</emphasis>
        </para>
      </section>
    </section>
    <section id="id5120707">
      <title>Assessment</title>
      <para id="id5120714">Learning outcomes(LOs)</para>
      <para id="id5120724">LO 1</para>
      <para id="id5120731">Historical Enquiry</para>
      <para id="id5120738">
        <emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis>
      </para>
      <para id="id5120747">Assessment standards(ASs)</para>
      <para id="id5120756">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5120764">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id5120772">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</para>
      <para id="id5120785">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id5120792">1.4 presents an original idea as part of an answer  to questions posed [answers the question];</para>
      <para id="id5120802">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id5120812">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id5120822">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id5120829">
        <emphasis effect="bold">Historical Knowledge and Understanding</emphasis>
      </para>
      <para id="id5120836">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id5120845">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id5120854">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5120862">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id5120873">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id5120885">2.3 explains charges in a wider historical and environmental context [change and continuity].</para>
      <para id="id5120897">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id5120904">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id5120911">The learner will be able to interpret aspects of history.</para>
      <para id="id5120920">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id5120927">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id5120938">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id5120950">3.3 explains why history is not objective or neutral  [source interpretation];</para>
    </section>
  </content>
</document>