<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The historian and concepts</title>
  <metadata>
  <md:content-id>m21609</md:content-id><md:title>The historian and concepts</md:title>
  <md:abstract/>
  <md:uuid>ea1335b1-737a-4923-9237-e6df871bcd3c</md:uuid>
</metadata>

<content>
    <section id="id1164791333896">
      <title>Social Sciences</title>
      <para id="para-id1164791333896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164769799049">
      <title>HISTORY</title>
      <para id="para-id1164769799049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164769045452">
      <title>Grade 8</title>
      <para id="para-id1164769045452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164779552567">
      <title>LAND AND POWER</title>
      <para id="para-id1164779552567">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164762185459">
      <title>Module 1</title>
      <para id="para-id1164762185459">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164799384171">
      <title>THE HISTORIAN AND CONCEPTS</title>
      <section id="id1164803288544">
        <title>The historian and concepts</title>
        <para id="id1164777485390">The concepts <emphasis effect="italics">land</emphasis> and <emphasis effect="italics">power</emphasis> are closely related to one another. A person is allocated to the <emphasis effect="italics">ruling class</emphasis> or the <emphasis effect="italics">working class</emphasis> on the basis of his or her productive ability. The <emphasis effect="italics">product</emphasis> then includes capital (money), land, buildings, mines, machinery, etc.</para>
        <para id="id1164775678232">The conflict between the two classes therefore is based on the contrasting relationships that they experience in relation to the product. The ruling class, which can also be called the capitalist class or the middle class or the bourgeoisie (French Revolution), <emphasis effect="italics">possesses</emphasis> the means of production, while the working class or proletariat or Bolsheviks (Russian Revolution) <emphasis effect="italics">sell their labour</emphasis> by working in the fields, in the factories or in the mines belonging to the ruling class.</para>
        <list id="id1164780238799" list-type="bulleted">
          <item>In order to grasp this conflict, the historian, in other words all the learners in the History class, must ask complicated questions about all conflict situations, such as:</item>
        </list>
        <para id="id1164801528199">1. What belongs to whom?</para>
        <para id="id1164779359688">2.  Who does what work?</para>
        <para id="id1164790123675">3. Who works for whom?</para>
      </section>
      <section id="id4597833">
        <title>Activity 1: Group work (Getting to know one another) [LO1.1]</title>
        <list id="id1164765604189" list-type="bulleted">
          <item>Divide into discussion groups.</item>
        </list>
        <para id="id1164802969476">Assignment 1: </para>
        <para id="id1164803064363"><emphasis effect="bold">Discuss</emphasis> the division of work in a normal family as your group knows it. Ensure that each member of the group gets an opportunity to have a say.</para>
        <para id="id1164786281872">Assignment 2: </para>
        <para id="id1164791069670">Discuss the <emphasis effect="bold">degree of cooperation</emphasis> between the ruling class (parents/guardians) and the working class (children) to ensure the smooth functioning of the household.</para>
        <para id="id5016757">Assignment 3: </para>
        <para id="id1164770764554">Now <emphasis effect="bold">complete</emphasis> the following:</para>
        <para id="id1164768996576">(a) My own place in our home is my_______</para>
        <para id="id1164788528877">I am proud of it because __________</para>
        <para id="id1164780060193">(b) My parents/guardians are employees/employers of______________ </para>
        <para id="id1164774699630">(c) I am not a burden to my family, because I take responsibility for_________</para>
      </section>
      <section id="id1164792405217">
        <title>Activity 2: Group assessment exercise [LO 1.1]</title>
        <para id="id1399708">Assignment 4: </para>
        <para id="id1164778069883"><emphasis effect="bold">Each learner</emphasis> is now given a turn to read his/her answers to Assignment 3 and each member of the group indicates what mark he/she wants to allocate to it. If necessary, a member of the group can motivate why a lower or a better mark is necessary.</para>
        <para id="id1164790425884">The group must <emphasis effect="bold">agree</emphasis> on the mark. The following simple scale is used to determine if the learner is an <emphasis effect="bold">ADVANTAGE</emphasis> to his/her family.</para>
        <para id="id1164791626752"><emphasis effect="bold">1 </emphasis>= The learner at least lives with his/her family.</para>
        <para id="id1164778298359"><emphasis effect="bold">2 </emphasis>= The learner is sometimes, or has been of use to his/her family.</para>
        <para id="id1164778035810"><emphasis effect="bold">3 </emphasis>= The learner is of real use to his/her family.</para>
        <para id="id1164795949432">4 = The learner’s contribution to his/her family is an outstanding performance.</para>
        <para id="id8190352">At the end of this module, you must hand in a project on The French Revolution. You will receive the necessary information step for step. Today you only have to</para>
        <para id="id1164771789002">(<emphasis effect="bold">a</emphasis>) inform the people at home that you are looking for information on the topic and</para>
        <para id="id1164788565851">(<emphasis effect="bold">b</emphasis>) look up/find out the definition of revolution. Complete:</para>
        <para id="id1164772960473">Revolution:___________________________________</para>
        <para id="id1164789236363">Source:_______________________________________</para>
        <para id="id1164784398409">EXAMPLE of the recording of information that is obtained from a specific source.</para>
        <para id="id1164794096860"><emphasis effect="bold">revolution</emphasis>, uprising, radical change.</para>
        <para id="id1164800684526">Source: </para>
        <para id="id1164788534511">a) information on the <emphasis effect="bold">author(s)</emphasis> (first the surname, then the names/initials)</para>
        <para id="id1164802984965">b) the <emphasis effect="bold">title </emphasis>of the book in quotation marks</para>
        <para id="id1164803470378">c) the <emphasis effect="bold">publisher and date of publication</emphasis></para>
        <para id="id1164773310859">d) the <emphasis effect="bold">page number(s)</emphasis> so that you can find the information again easily.</para>
        <para id="id1164778564914">The above is information that is required by the historian, and therefore it is compulsory. The different departments in one university sometimes differ about what they regard as the correct manner of recording information about sources, e.g. some require full stops between the author, title and publisher, while others do not. Ensure that your project is as correct as possible, as authoritative sources prove the validity of your opinion.</para>
        <para id="id4814089"><emphasis effect="bold">Example</emphasis>:Hanks, Patrick, <emphasis effect="underline">Collins Dictionary of the English Language</emphasis>,William Collins Sons &amp; Co. Ltd. 1979. p. 337. Read Source A below, taking note of the different social classes as well as the products involved in the conflict between Salga and Samwu.</para>
        <para id="id1164799278754"><emphasis effect="bold">SOURCE </emphasis>A</para>
        <para id="id1164776837533">Die Burger, <emphasis effect="bold">P. 10</emphasis> Saturday <emphasis effect="bold">6 July</emphasis> 2002</para>
        <para id="id1164765587923">
          <emphasis effect="bold">Salga not interested in further negotiations on Samwu strikers’ wages</emphasis>
        </para>
        <para id="id1164788482014">CAPE TOWN. – The South African Local Government Association (Salga) is not considering any further negotiations on wage increases for members of the muni</para>
        <para id="id1164777063823">cipal union (Samwu).</para>
        <para id="id1164776043638">In letters between the president of Salga, Mr. Petrus Mashishi, and Samwu, as well as between the trade union Cosatu and Sal</para>
        <para id="id1164788754122">ga, the hope was expressed, however, that further negotiations in this regard could be entered into. This was said yester</para>
        <para id="id5188235">day after</para>
        <para id="id1164765955676">noon by Adv. Etienne Vermaak, one of Salga’s main negotiators on the issue.</para>
        <para id="id1164784929730">“We stick to the offer of 8% and the minimum wage of R1 900 per month. This is not because Salga is insensitive to the difficult living circumstances of some municipal workers, but because we cannot place a heavier burden on the rest of our taxpayers… to meet Samwu’s require</para>
        <para id="id1164791637317">ments. The strike might still last a while, but we believe that it will lose momentum next week. In essence it is a power struggle.”</para>
        <para id="id1164798018846">On the instructions of the minister of labour, Mr. Membathisi Mdladlana, the Commission for Mediation, Reconciliation and Arbitration tried to convene a meeting between the striking municipal workers and their employer yesterday.</para>
        <para id="id1164791954475">Samwu said in a statement yesterday that it does not approve of littering, damage to property or any violence. “It is a pity that Salga and certain local structures concen</para>
        <para id="id1164787390060">trate on this, rather than on the issues that gave rise to this behaviour.”</para>
        <para id="id1164778082105">Ms. Anna Weekes, the media spokes</para>
        <para id="id1164772823504">person for Samwu, said the union repeats its demands and that it will not give in. “We also appeal to local managements not to replace our workers with private service providers. This action causes even more tension.”</para>
        <para id="id1164783644517">Matters proceeded in a reasonably order</para>
        <para id="id1164781476110">ly manner in Cape Town yesterday, with a total of 2 314 workers – or about 8% of the total workforce – staying away from work.</para>
        <para id="id1164771790795">“There was no serious disruption of municipal services,” said Mr. Charles Cooper, the media spokesperson for the city.</para>
        <para id="id1164765525910">According to Mr. Mike Marsden, execu</para>
        <para id="id1164774829587">tive director of commercial services, more workers turned up for work yesterday and the municipality attempted to catch up with the overdue provision of services. He said that emergency services will continue, as they did over the weekend.</para>
        <para id="id1164794178978">SOURCE A : Assessment of knowledge and understanding</para>
        <list id="id1853547" list-type="bulleted">
          <item>Complete the following sentences by providing the missing words.</item>
        </list>
        <para id="id4593710">1. (a) Salga represents the_______________ class. /1/ </para>
        <para id="id1164771816978">(b) Samwu represents the working class; according to the source they work for the ________________ /1/</para>
        <para id="id1164796369594"/>
        <para id="id1164780256917">(c) The conflict deals with “wage increases”, which means that the___________</para>
        <para id="id1164779345538">want more __________/2/</para>
        <para id="id1164788512691">(d) The work (labour) of municipal workers is to, e.g. _________________/1/</para>
        <para id="id1164783983663">(e) Salga is dissatisfied because the Samwu strikers are guilty of: </para>
        <para id="id1164791279158"> “<emphasis effect="italics">littering</emphasis>” , “<emphasis effect="italics">damage to property</emphasis>” and “<emphasis effect="italics">violence</emphasis>”.</para>
        <para id="id1164799394391">Explain these concepts without using the words used in the source!!</para>
        <para id="id1164788482050"><emphasis effect="italics">Littering</emphasis> is when _______________________/1/</para>
        <para id="id1164769000114">‘An example of <emphasis effect="italics">damage to property</emphasis> during a march is when</para>
        <para id="id1164803323819">__________________________________/2/</para>
        <para id="id1164765561750"><emphasis effect="italics">Violence</emphasis> can break out when the police _________/2/</para>
        <para id="id1164769866439">[LO 3.1, 3.6] </para>
        <para id="id1164768538972"><emphasis effect="bold">Note</emphasis><emphasis effect="italics"/>2: </para>
        <para id="id1164768914222">You have now read a description of a modern conflict situation. Today people try to bring about change in a peaceful manner. While you collect information on the French Revolution, you must evaluate the TYPE of sources that you obtain. Visit the town library if your school does not have a library. Educators usually also have a collection of books. If you do not ask, you will not know. </para>
        <para id="id1164787781758">Step 1: Look at the table of contents, the main headings and the pictures in the book. <emphasis effect="bold">You are now </emphasis><emphasis effect="italics">looking for an aspect/part of the French Revolution that interests you</emphasis><emphasis effect="bold">. </emphasis>Look at the questions that follow and <emphasis effect="italics">mark</emphasis> those in which you are interested. <emphasis effect="bold">Write down your own ideas.</emphasis></para>
        <para id="id1164798802687">(a) Why did the nobility not realise in time that the conflict was coming?</para>
        <para id="id1164774595934">(b) Why did the working class struggle to organise itself into an effective resistance movement?</para>
        <para id="id1164788332068">(c) Would better communication (e.g. telephones) have made a difference?</para>
        <para id="id1164776808979">(d) Are the reasons for the uprising still valid today?</para>
        <para id="id1164762281935">(e) How do our Human Rights (see Source C) compare with the rights that normal people had in France at that time? </para>
        <para id="id1164781052579">(f) What role did women play in the Revolution?</para>
        <para id="id1164779603972">(g) What role did children play in the Revolution?</para>
        <para id="id1164796127268">(h) Why was there so much bloodshed? OR</para>
        <para id="id1164795451176">(i) Did poverty cause the uprisings? </para>
        <para id="id1164787601093">(j) What part did the writings of the time (propaganda) play in the incitement of the masses?</para>
        <para id="id1164779624775">(k) What was the influence of the French Revolution on other parts of the world, e.g. South Africa?</para>
        <para id="id1164779335957">(l) What influence did the reaction of neighbouring countries to the violence during the revolution have on the French Revolution?</para>
        <para id="id7767687">(m) Do you think that Napoleon Bonaparte was a hero? </para>
        <para id="id1164783945328">(n) Do you think that the guillotine was a suitable apparatus for carrying out the sentence on those sentenced to death? </para>
        <para id="id1164778051412">Step 2: The above questions will help you when you gather information for your project. <emphasis effect="bold">Make notes</emphasis> on the information, keep careful records of your sources and use these for your project!</para>
        <para id="id1164788099722">[LO 1.1, 1.2, 1.4, 1.5] </para>
      </section>
    </section>
    <section id="id1164795713711">
      <title>Assessment</title>
      <table id="id1164801525756" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Historical Enquiry<emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</entry>
            </row>
            <row>
              <entry>1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</entry>
            </row>
            <row>
              <entry>1.3 interprets graphical and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.4 presents an original idea as part of an answer  to questions posed [answers the question];</entry>
            </row>
            <row>
              <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164792112636">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1164791409779">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1164776328948">
        <emphasis effect="bold">Historical Knowledge and Understanding</emphasis>
      </para>
      <para id="id1164768887165">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id4319277">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1164799723169">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164791756973">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id4598971">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id1164775749437">2.3 explains charges in a wider historical and environmental context [change and continuity].</para>
      <para id="id1164790605802">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id8745405">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id1164791652966">The learner will be able to interpret aspects of history.</para>
      <para id="id1164786427423">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1164786619560">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id1164772165741">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id1164771765803">3.3 explains why history is not objective or neutral  [source interpretation];</para>
    </section>
    <section id="id1164793274225">
      <title>Memorandum</title>
      <para id="id1164787194141">Source A: The summary test out of 10: MEMO</para>
      <para id="id6639518">1(a) ruling /1/ 1(b) municipality /1/ (c) labourers/workers/cleaners</para>
      <para id="id1164781719907">1(c) money/salary /2/ 1(d) sweep the streets /remove garbage bags / any /1/</para>
      <para id="id1164793228800">1(e) littering: throwing garbage around /1 damage to property: damaging property / breaking windows / climbing onto the roof of a car / any 2/ violence: strikers who attack /1/ the police / each other / bystanders /1/ Total. /10/</para>
    </section>
  </content>
</document>