<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Causes of the first world war</title>
  <metadata>
  <md:content-id>m21636</md:content-id><md:title>Causes of the first world war</md:title>
  <md:abstract/>
  <md:uuid>501d76f7-3b9c-490f-8dec-6c268fd99ab5</md:uuid>
</metadata>

<content>
    <section id="id1172061487912">
      <title>Social Sciences </title>
      <para id="para-id1172061487912">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487920">
      <title>HISTORY</title>
      <para id="para-id1172061487920">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487928">
      <title>Grade 8</title>
      <para id="para-id1172061487928">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487936">
      <title>CHANGING IDEAS AND TECHNOLOGY:</title>
      <para id="para-id1172061487936">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487943">
      <title>THE FIRST WORLD WAR</title>
      <para id="para-id1172061487943">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487951">
      <title>Module 11</title>
      <para id="para-id1172061487951">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172061487959">
      <title>THE CAUSES OF THE FIRST WORLD WAR</title>
      <section id="id1172061487965">
        <title>Activity 1:</title>
        <para id="para-id1172061487965">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061487973">
        <title>To discuss territorial expansion and power as a cause of the First World War</title>
        <para id="para-id1172061487973">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061487981">
        <title>[LO 1.1, 1.2, 1.4, 1.5, 2.2] </title>
        <para id="id1172061487988">READING 1</para>
        <para id="id1172061487992">In 1877 the Russian Tsar, Alexander II, declared war on Turkey. After a year of heavy fighting, the Turks were beaten. According to the peace treaty of 1878, the Treaty of San Stefano, the new state of Bulgaria was created. It incorporated the majority of the Balkan states.</para>
        <para id="id1172061487999">The High Chancellor of Germany, Bismarck, was a peacekeeper who worked tirelessly to create peace treaties between world powers. His Dreikaiserbund (treaty between three kaisers) between Germany (Wilhelm I), Austria-Hungary (Franz Josef) and Russia (Alexander II) of 1872 was in danger because Austria-Hungary was upset about the power Russia gained in the Balkans after the Treaty of San Stefano. These countries still followed an autocratic system of government, like the Turks. Note that the Russians were ruled by a tsar and the Turks by a sultan.</para>
        <para id="id1172061409837">Bismarck requested that the super powers come to Berlin to make their claims to the Balkans, hoping that a peaceful solution could be found. Germany itself was not involved in the Balkans and could thus preside as arbitator. At the Congress of Berlin it was decided that Bulgaria would be recognized as a smaller, independent state. Bulgaria would pay tax to the Sultan of Turkey. Two of its former provinces, Bosnia and Herzegovina, were now ruled by Austria-Hungary. Bessarabia was given to Russia to appease it.</para>
        <para id="id1172061409846">The British Prime Minister, Disraeli, referred to the results of the Berlin Congress as “freedom with honour”, but this freedom did not last long. Although Austro-Hungarian power was firmly </para>
        <para id="id1172061409854">established in the Balkans by this treaty, it also led to resistance by Serbian Nationalists. The Russians were also upset, as their territorial expansion had been halted.</para>
        <para id="id1172061409863">As a political force, Nationalism not only hastened the First World War, but also caused the autocratic governments of Germany, Austria-Hungary, Turkey and Russia to crumble.</para>
        <para id="id1172061409869">SOURCE A <emphasis effect="italics">Oxford Advanced Learner’s Dictionary of Current English - </emphasis>A S Hornby</para>
        <para id="id1172061409882"><emphasis effect="bold">tax</emphasis>  : sum of money to be paid by citizens (according to income, value of purchases, etc.) to the government for public purposes</para>
        <para id="id1172061409901"><emphasis effect="bold">civic duties</emphasis>  : official life and public affairs of a town or citizen for the (good) benefit of the country</para>
        <list id="id1172061409918" list-type="bulleted">
          <item>
            <emphasis effect="bold">Complete</emphasis>
            <emphasis effect="bold">:</emphasis>
          </item>
        </list>
        <para id="id1172061409934">1. We call Source A a __________ source. /1/</para>
        <para id="id1172061409951">2. I can motivate my answer to question 1: ___________________ /2/</para>
        <para id="id1172061409964">3. Examples of service to ones country are _______________________/2/</para>
        <para id="id1172061526163">4. My parent/guardian’s opinion concerning tax is that it is: essential / unnecessary,</para>
        <para id="id1172061526174">because /2/</para>
        <para id="id1172061526183">5. I think the Bulgarians refused to pay tax to the _____________________________/1/</para>
        <para id="id1172061526195">Because __________________________________________/2/</para>
        <para id="id1172061526204">/<emphasis effect="bold">10</emphasis>/</para>
        <list id="id1172061526213" list-type="bulleted">
          <item>QUESTIONS:</item>
        </list>
        <para id="id1172061526226">1. For what REASON did Bismarck try so hard to organize the Congress of Berlin? /2/</para>
        <para id="id1172061526238"/>
        <para id="id1172061526242">2. The POSITIVE RESULTS that were initially (at the beginning) achieved by the Congress of Berlin, were ____________________________________________________ /2/</para>
        <para id="id1172061526254">3. Which NEGATIVE RESULTS were noticed after the Congress of Berlin? /2/</para>
        <para id="id1172061526265">4. a) Which other person mentioned in Reading 1 was, like Bismarck, not the ruler of his country, and </para>
        <para id="id1172061526279">b) What important position did this person occupy in the government of his country?</para>
        <para id="id1172061526290">a) __________________________________________</para>
        <para id="id1172061510644">b) __________________________________________/2/</para>
        <para id="id1172061510650">5. Read through the following statement and decide whether the part printed in <emphasis effect="italics">italics </emphasis>is a <emphasis effect="bold">cause </emphasis>or an<emphasis effect="bold"> effect</emphasis></para>
        <para id="id1172061510684">Statement: Problems started for the Germans when <emphasis effect="italics">Bismarck was dismissed </emphasis>by the German leader, Wilhelm II, in 1890.</para>
        <para id="id1172061510707">Answer: ______________________________</para>
        <para id="id1172061510718">Motivation: ____________________________ /2/</para>
        <para id="id1172061510727">/<emphasis effect="bold">10</emphasis>/ </para>
        <para id="id1172061510737">
          <emphasis effect="bold">[LO 2.3]</emphasis>
        </para>
      </section>
      <section id="id1172061510747">
        <title>Activity 2:</title>
        <para id="para-id1172061510747">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061510754">
        <title>To discuss the clashing interests in the colonies as the second cause for the First World War</title>
        <para id="para-id1172061510754">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061510763">
        <title>[LO 1.2, 1.3, 1.4, 1.5 2.1]</title>
        <para id="para-id1172061510763">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061510771">
        <title/>
        <para id="id1172061443871">READING 2</para>
        <para id="id1172061443876">Germany entered the race for territory in Africa at a late stage. Wilhelm II saw an opportunity to expand his power in North Africa through Morocco. Morocco had rich iron ore deposits, an asset to any industrialized country.</para>
        <para id="id1172061443882">France already had control of Algeria, Tunisia, West and Central Sudan and French-Somaliland next to the Red Sea. But France desperately needed iron ore, since Germany had gained their largest supply of iron ore when it annexed Alsace and Lorraine during the French-Prussian War of 1871. On top of that, France still owed Germany war debt. France and Germany had been enemies since 1871.</para>
        <para id="id1172061443892">Britain could not allow France to annex Morocco, since that would threaten the important strategic British naval base at Gibraltar. Germany was building up its fleet. This posed a threat to Britain, the dominant power at sea, who needed a large fleet to protect its outlying colonies. Germany was a common threat to France and Britain in 1904, therefore they formed the Entente Cordiale.</para>
        <para id="id1172061443901">In this agreement, Britain and France put aside their conflicting interests in Africa. France recognized Britain’s interests in Egypt and the Anglo-Egyptian Sudan, while Britain secretly recognized France’s interests in Morocco. Publicly Britain still guaranteed Morocco’s independence.</para>
        <para id="id1172061443913">When France’s interests in Morocco became public, Wilhelm II of Germany visited Morocco and promised the Sultan that Germany would protect Morocco against France. A conference was held in Algeciras in 1906 during which Morocco’s independence and Germany’s economic interests in Morocco were guaranteed. During this conference, France received the support of Britain and its ally, Russia.</para>
        <para id="id1172061443925">Britain was firmly set against the undemocratic Russian government and its autocratic Tsar.</para>
        <para id="id1172061443930">Russia lost the Russo-Japanese war in 1905 and the Tsar was forced to institute the Duma, a form of parliamentary government. Talks between Russia and Britain now became possible. British interests in Persia and Russian interests in Afghanistan were recognized. Furthermore, </para>
        <para id="id1172061443937">the Anglo-Russian Entente of 1907 led to the forming of a new Entente between France, Britain and Russia. The Entente was not a military treaty, but a friendly understanding in the interests of peace in Europe. </para>
        <para id="id1172061443943">Thus, by the end of 1907, Europe was divided into two armed camps: The Entente, containing France, Britain and Russia opposed by the alliance of Germany, Austrio-Hungary and Italy.</para>
        <para id="id1172061443949">DO YOU STILL KNOW THE FOLLOWING ?</para>
        <para id="id1172061443966"><emphasis effect="bold">independence</emphasis> : The right of a person or group to make their own decisions and to act in their own best interests</para>
        <para id="id1172061443978"><emphasis effect="bold">democracy</emphasis><emphasis effect="bold"/>: Government for the people through representatives that have been elected (by voting) freely</para>
        <para id="id1172061443994">  Originally the objective of the concept “democracy” was the protection of minorities. Democracy is sometimes summarised in the expression “one man, one vote”.</para>
        <para id="id1172061444006"><emphasis effect="bold">autocrat</emphasis><emphasis effect="bold"/>: Person who requires matters to be done without considering the wishes of others</para>
      </section>
      <section id="id1172061671961">
        <title>Assignment:</title>
        <para id="para-id1172061671961">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061671970">
        <title>[LO 2.1]</title>
        <list id="id1172061671976" list-type="bulleted">
          <item>Now draw a TIME LINE and write down the following dates. Next to each date, write down an important historical event of that year.</item>
          <item>1871, 1904, 1905, 1906, 1907</item>
          <item>
            <emphasis effect="bold">/10/</emphasis>
          </item>
        </list>
      </section>
      <section id="id1172061672008">
        <title>Assignment:</title>
        <para id="para-id1172061672008">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061672019">
        <title>[LO 1.2, 1.3, 1.4, 1.5]</title>
        <list id="id1172061672029" list-type="bulleted">
          <item>Consult a map of Africa in 1918 (at the end of the First World War). Study the map carefully and then answer the questions that follow.</item>
        </list>
        <list id="id1172061672046" list-type="bulleted">
          <item>MAP QUESTIONS:</item>
        </list>
        <para id="id1172061672058">1. Which European language do you think, the people of Algeria spoke? Why? /2/</para>
        <para id="id1172061672072">2. Which European religion was mostly followed in Libya? Why? /2/</para>
        <para id="id1172061651936">3. The ruler of the formerly independent Abyssinia declared in 1936, after Italy occupied his country, that his people of 12 million must depend on others’ sense of fair play and therefore he asked for the help of the super powers and the League of Nations. Abyssinia had neither weapons or natural resources.</para>
        <para id="id1172061651952">3.1 Name any ADVANTAGE or BENEFIT of having an independent state. /2/</para>
        <para id="id1172061651962">3.2 Name any DISADVANTAGE of having an independent state. /2/</para>
        <para id="id1172061651973">4. Of what use is a map as a source to the historian? /2/</para>
        <para id="id1172061651984">/<emphasis effect="bold">10</emphasis>/</para>
        <para id="id1172061651993"/>
      </section>
      <section id="id1172061651999">
        <title>Activity 3:</title>
        <para id="para-id1172061651999">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061652007">
        <title>To discuss the arms race as the third cause of the First World War</title>
        <para id="para-id1172061652007">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172061652014">
        <title>[LO 1.3, 1.4, 1.5, 2.3]</title>
        <para id="id1172061652021">READING 3</para>
        <para id="id1172061652026">During the ten years between 1905 and 1914 the Super Powers spent vast amounts on armaments. Germany saw the Entente between France, Britain and Russia as an attempt to surround the country. Thus German <emphasis effect="bold">improved and expanded</emphasis> its <emphasis effect="bold">military power</emphasis> on ground scale.</para>
        <para id="id1172061652043">The British forces were under the command of the experienced Lord Haldane who organized them so they would be ready to meet any threat. Belgium also responded to the German threat by lengthening its <emphasis effect="bold">conscription</emphasis> time (period of military training). Russia increased the number of <emphasis effect="bold">weapon factories</emphasis> and developed <emphasis effect="bold">new strategies</emphasis> for warfare.</para>
        <para id="id1172061652066"><emphasis effect="bold">Weapons technology</emphasis> progressed immensely. For example, in 1906 Britain built a <emphasis effect="bold">battleship</emphasis>, the d<emphasis effect="italics">readnought</emphasis>, which was heavily <emphasis effect="bold">armoured</emphasis> and equipped with heavy <emphasis effect="bold">cannons</emphasis>. The Germans developed a new type of warfare at sea by using <emphasis effect="bold">submarines</emphasis>. Despite disarmament conferences, distrust and hostility between the Super Powers increased and war became inevitable.</para>
      </section>
      <section id="id1172061385252">
        <title>Assignment: </title>
        <list id="id1172061385259" list-type="bulleted">
          <item>Now look at all the words in bold in <emphasis effect="bold">Reading 3. </emphasis>In<emphasis effect="bold"> Reading 4 </emphasis>there is further information on <emphasis effect="bold">WEAPONS</emphasis>, <emphasis effect="bold">TECHNOLOGY</emphasis> and <emphasis effect="bold">STRATEGY</emphasis>. <emphasis effect="bold"/>When doing this, go a step further and discuss the changes or similarities in weapons over time. Pay thorough attention to IMPROVEMENTS, in weapons.</item>
        </list>
        <para id="id1172061385329">SOURCE INFORMATION: </para>
        <list id="id1172061385336" list-type="bulleted">
          <item>You can find more information at the following web sites:</item>
        </list>
        <para id="id1172061385348">1. <link url="http://www.askjeeves.com">www.askjeeves.com</link> (Type in the question.)</para>
        <para id="id1172061508691">2. <link url="http://www.google.com">www.google.com</link> (Type in the key word.)</para>
        <para id="id1172061508715">3. <link url="http://www.mweb.co.za">www.mweb.co.za</link> (Go to the library.)</para>
        <para id="id1172061508739">PICTURES:</para>
        <para id="id1172061508744"><emphasis effect="italics">Reader's Digest Illustrated Story of WORLD WAR I</emphasis>, Cape Town, 1969</para>
        <para id="id1172061508753">Visit your nearest library. Ask a librarian to show you where reference books on the First World War are kept.</para>
        <list id="id1172061508762" list-type="bulleted">
          <item>You have now evaluated and selected sources. </item>
        </list>
        <list id="id1172061508778" list-type="bulleted">
          <item>Write your own research that you did with the help of the information on <emphasis effect="bold">WEAPONS.</emphasis></item>
        </list>
        <para id="id1172061508793">If you were unsuccessful in finding or selecting information you may use the story of a veteran fighter (correctly documented and dated) as proof of your research.</para>
        <list id="id1172061508802" list-type="bulleted">
          <item>The following assignment must be assessed by class members. </item>
        </list>
        <para id="id1172061658402">WEAPONS</para>
      </section>
      <section id="id1172061658407">
        <title>Assignment:[LO 1.4, 1.5]</title>
        <list id="id1172061658416" list-type="bulleted">
          <item>Use your information and write down your ideas here. Try to communicate your results as clearly as possible.</item>
        </list>
        <para id="id1172061658430">1. Why do you think, normal people use weapons?</para>
        <para id="id1172061658439">2. Should there be a restriction on the (a) number of and (b) type of weapons in a country? MOTIVATE your answers!</para>
        <para id="id1172061658454">3. Why does weapons technology advance during war time?</para>
        <list id="id1172061658463" list-type="bulleted">
          <item>Remember that everybody has different interests, so you should read the information gathered by your class members. </item>
        </list>
      </section>
    </section>
    <section id="id1172061658482">
      <title>Memorandum</title>
      <para id="id1172061658489">Activity 1:</para>
      <para id="id1172061658493">SOURCE A: 1. secondary (1) </para>
      <para id="id1172061658517">2. combined (1) from primary sources (1) </para>
      <para id="id1172061658537">3. electricity/water/roads/etc. any two (2) </para>
      <para id="id1172061676196">4. Any essential services OR excess money / unnecessary services (2) 5. Sultan of Turkey (1) the money was not spent to their benefit OR Turkey took the money. Any answer. /2/ =10</para>
      <para id="id1172061676216">Activity 2: Facts for the TIME LINE</para>
      <para id="id1172061676221"> 1871  End of the Franco-Prussian war that humiliated France.</para>
      <para id="id1172061676229"> 1904 France and Britain enter into the Entente Cordiale.</para>
      <para id="id1172061676237"> 1905 Japan wins the war against Russia, the Duma established.</para>
      <para id="id1172061676245"> 1906 Conference in Algeciras at which Morocco is discussed. </para>
      <para id="id1172061676253"> 1907 Triple Entente entered into between France, Britain and Russia.</para>
      <para id="id1172061676261">MAP QUESTIONS:</para>
      <para id="id1172061676266">1. French, because the army of occupation was French. (2)</para>
      <para id="id1172061676276">2. Roman Catholic Denomination. The Italian missionaries believed this. (2)</para>
      <para id="id1172061676289">3.1 Any: rules itself OR establishes its own laws OR People enjoy freedom. (2)</para>
      <para id="id1172061676300">3.2 Disadvantage Any: Without resources it is on its own OR Must have powerful weapons because of being responsible for its own defence. (2)</para>
      <para id="id1172061676313">4.  Any: The historian is able to trace the exact borders OR research land</para>
      <para id="id1172061493419">ownership. (2) </para>
      <para id="id1172061493427">=10</para>
    </section>
    <section id="id1172061493440">
      <title>Assessment</title>
      <para id="id1172061493447">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id1172061493460">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1172061493467">
        <emphasis effect="bold">Historical Enquiry </emphasis>
      </para>
      <para id="id1172061493475">The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id1172061493483">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1172061493492">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172061493500">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id1172061493511">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information?”) [works with sources];</para>
      <para id="id1172061493524">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id1172061493534">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id1172061493546">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1172061663593">
        <emphasis effect="bold">Historical Knowledge and Understanding </emphasis>
      </para>
      <para id="id1172061663601">The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id1172061663608">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1172061663616">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id1172061663627">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id1172061663637">2.3 explains charges in a wider historical and environmental context [change and continuity]</para>
      <para id="id1172061663648"/>
    </section>
  </content>
</document>