<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Industrialisation in SA</title>
  <metadata>
  <md:content-id>m21620</md:content-id><md:title>Industrialisation in SA</md:title>
  <md:abstract/>
  <md:uuid>59265281-630f-4696-81b4-005da79b69fa</md:uuid>
</metadata>

<content>
    <section id="id11365163">
      <title>Social Sciences</title>
      <para id="para-id11365163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11365171">
      <title>HISTORY</title>
      <para id="para-id11365171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11365179">
      <title>Grade 8</title>
      <para id="para-id11365179">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11365187">
      <title>THE MINERAL REVOLUTION AND RELATED WARS IN SOUTH AFRICA</title>
      <para id="para-id11365187">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12271814">
      <title>Module 8</title>
      <para id="para-id12271814">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12271822">
      <title>INDUSTRIALISATION IN SOUTH AFRICA</title>
      <section id="id12271828">
        <title>INDUSTRIALISATION IN SOUTH AFRICA</title>
        <para id="id12271836">South Africa is unbelievably rich in minerals. Minerals like gold, diamonds, platinum and necessary basic metals like copper, tin, iron, lead and zinc make mining and the subsequent job creation, possible. The only other country with a similar variety of minerals and metals, is Russia.</para>
        <para id="id12271855">the discovery of Gold and Diamonds in SA</para>
        <para id="id12271862">By the middle of the nineteenth century Britain found the territories that she had colonized in South Africa to be an economical drawback. Droughts in the Cape Colony, fights in the Orange Free State with the Basutu, and weak rural markets in the old ZAR (Transvaal) made Britain decide to hand over the government of these territories by signing the Sand River Convention in 1852 with Transvaal and the Bloemfontein Convention in 1854 with the Orange Free State.</para>
        <para id="id12271879">The discovering of gold in 1868 north of the Limpopo River, at first drew no attention, because in 1867 the first diamond was found near Hope Town. These alluvial diamonds were found in the silt near rivers. On both sides of the Vaal River more diamonds were found, which caused an influx of miners. The miners were unable to reach an agreement about their rights with President Pretorius, the leader of the OFS, and declared themselves an independent republic at Klipdrift.</para>
        <para id="id12271901">During 1870 and 1871 diamonds were discovered further from the Vaal River, first at Dutoitspan (Kimberley) and later at Vooruitzicht. This became known as one of the biggest diamond discoveries in the world and miners from all over the world descended on the diamond fields. Conflict among the different claimants of the diamond bearing areas, the republics, colonies and tribal captains was unavoidable.</para>
        <para id="id11368684">Although J.H. Davis had already discovered the first gold of the well-known Witwatersrand in 1852 on a farm near Krugersdorp, he was forced by the ZAR Government to keep quiet about it. Other gold discoveries were made, like the find by Walker and Harrison on the farm Langlaagte. Only in 1886 it became clear that this discovery was the important main reef of the Witwatersrand.</para>
        <para id="id11368702">The town of Johannesburg developed on the farm Randjeslaagte. Transporters could no longer cope with taking people and goods to and from the mines, so railway lines were built. In 1892 Johannesburg was connected to Cape Town by rail; and in 1895 to Durban.</para>
        <para id="id11368718"/>
      </section>
      <section id="id11368723">
        <title>Activity 1: </title>
        <para id="para-id11368723">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11368731">
        <title>TIME-LINE EXERCISE</title>
        <para id="para-id11368731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11368739">
        <title>[LO 1.2, 1.4, 1.5, 2.1, 2.2]</title>
        <list id="id11368749" list-type="bulleted">
          <item>Draw a TIME-LINE on which you can show what happened on the South African diamond and gold fields that was discussed previously. Do it like this: </item>
        </list>
        <para id="id11368772">a) Write the words TIME-LINE and the topic of the time line, on top.</para>
        <para id="id12204804">b) First ARRANGE the DATES in CHRONOLOGICAL ORDER. </para>
        <para id="id12204816">c) Then WRITE down the DATES beneath one another. </para>
        <para id="id12204829">d) Now FILL in the ACTIONS that corresponds to each date, next to the date. Make sure that every fact is complete.</para>
      </section>
      <section id="id12204843">
        <title>Activity 2: </title>
        <para id="para-id12204843">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12204852">
        <title>SOURCE A AND B</title>
        <para id="para-id12204852">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12204860">
        <title>[LO 1.2, 1.3, 3.1, 3.3] </title>
        <list id="id12204867" list-type="bulleted">
          <item>Read the following sources and then answer the questions:</item>
        </list>
        <para id="id12204879">SOURCE AHeinemann International Student’s Dictionary:</para>
        <para id="id12204886">carat 1. a unit of measurements for the weight of precious stones, equal to 0.2 grams. 2. a unit of measurement for the purity of gold. Pure gold is 24 carats.</para>
        <para id="id12204902">SOURCE B</para>
        <para id="id12204907">Advertisement</para>
        <para id="id12204912"/>
        <para id="id12274103">
          <emphasis effect="bold">DIAMONDS ARE A GIRL’S BEST FRIENDS!!</emphasis>
        </para>
        <para id="id12274112">
          <emphasis effect="bold">SELECT A SPECIAL DIAMOND FOR THE SPECIAL</emphasis>
        </para>
        <para id="id12274119">
          <emphasis effect="bold">PERSON IN YOUR LIFE!!</emphasis>
        </para>
        <para id="id12274126">
          <emphasis effect="bold">A DIAMOND RING IS FOREVER!!</emphasis>
        </para>
        <para id="id12274133"><emphasis effect="bold">1.</emphasis> Compare these two sources.</para>
        <para id="id12274143">1.1 Write down any <emphasis effect="bold">fact</emphasis> from one of these two sources that will still be true in your opinion in five years time./2/</para>
        <para id="id12274164">1.2 Which of the two sources do you believe? /1/</para>
        <para id="id12274178">1.3 Give a reason for your previous answer. /2/</para>
        <para id="id12274190"><emphasis effect="bold">2.</emphasis> A dictionary is a <emphasis effect="bold">secondary source</emphasis>, because it puts different information from different sources together. A <emphasis effect="bold">primary source</emphasis> is an original piece of work, like a painter’s painting or a person’s diary. </para>
        <para id="id12274228">2.1 What type of source is Source B? /1/</para>
        <para id="id12274241">2.2 Give a reason for your answer. /2/ </para>
        <para id="id9525318"><emphasis effect="bold">3.</emphasis> Jewellers often mix gold with iron when making a ring. </para>
        <para id="id9525335">3.1 Why do they do that? /2/ </para>
        <para id="id9525344">/<emphasis effect="bold">10</emphasis>/</para>
      </section>
    </section>
    <section id="id9525356">
      <title>Assessment</title>
      <para id="id9525363">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9525376">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id9525383">
        <emphasis effect="bold">Historical Enquiry</emphasis>
      </para>
      <para id="id9525391">The learner will be able to use enquiry skills to investigate the past and present.</para>
      <para id="id9525400">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id9525409">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9525417">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id9525428">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information”) [works with sources];</para>
      <para id="id9525443">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id9525454">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id9525465">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses </para>
      <para id="id9525478">information technology where available and appropriate [communicates the answer].</para>
      <para id="id11365560">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id11365566">
        <emphasis effect="bold">Historical knowledge and understanding</emphasis>
      </para>
      <para id="id11365573">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id11365582">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11365590">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id11365602">2.2 recognises the cause and effects of events vary in importance [cause and effect];</para>
      <para id="id11365614">2.3 explains changes in a wider historical and environmental context [change and continuity].</para>
      <para id="id11365625">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id11365633">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id11365640">The learner will be able to interpret aspects of history.</para>
      <para id="id11365649">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id11365656">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id11365668">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id11365679">3.4 recognises that sense of identity may influence the events in the past are interpreted [influence on interpretation];</para>
      <para id="id11365691">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id11365702">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past].</para>
    </section>
    <section id="id11365715">
      <title>Memorandum</title>
      <para id="id11365722">Activity 1:</para>
      <list id="id11365727" list-type="bulleted">
        <item>The facts accompanying the dates below are self-explanatory. Grade 8s have to strive to obtain full information, without having everything presented to them. Asking questions dealing with What? Where? and/or By whom? is a good recipe to follow to gain completeness.</item>
      </list>
      <para id="id11365745">TIME LINE : THE DISCOVERY OF GOLD AND DIAMONDS IN SAOR : EVENTS ON THE SA DIAMOND AND GOLD FIELDS</para>
      <para id="id11365760">
        <emphasis effect="bold">1852 :</emphasis>
        <emphasis effect="italics">J.H. Davis discovers the first gold deposits on a farm near Krugersdorp.</emphasis>
      </para>
      <para id="id11365777">
        <emphasis effect="bold">1852 :</emphasis>
        <emphasis effect="italics">Britain returns the Transvaal to the Transvalers with the signing of the Sand River Convention.</emphasis>
      </para>
      <para id="id11365794">
        <emphasis effect="bold">1854 :</emphasis>
        <emphasis effect="italics">British control of the Orange Free State comes to an end with the signing of the Bloemfontein Convention by Britain and the Orange Free State.</emphasis>
      </para>
      <para id="id12211635">
        <emphasis effect="bold">1867: </emphasis>
        <emphasis effect="italics">The first diamond is discovered near Hopetown.</emphasis>
      </para>
      <para id="id12211652">
        <emphasis effect="bold">1868 :</emphasis>
        <emphasis effect="italics">Gold is discovered at Tati, north of the Limpopo.</emphasis>
      </para>
      <para id="id12211669">
        <emphasis effect="bold">1870 :</emphasis>
        <emphasis effect="italics">Diamonds are discovered at Dutoitspan, later known as Kimberley.</emphasis>
      </para>
      <para id="id12211686">
        <emphasis effect="bold">1871 :</emphasis>
        <emphasis effect="italics">Diamonds discovered at Vooruitzicht, another dry diggings.</emphasis>
      </para>
      <para id="id12211703">
        <emphasis effect="bold">1886 :</emphasis>
        <emphasis effect="italics">Walker and Harrison’s find at Langlaagte becomes known as the main gold reef of the Witwatersrand.</emphasis>
      </para>
      <para id="id11365810">
        <emphasis effect="bold">1892 :</emphasis>
        <emphasis effect="italics">Johannesburg linked by rail with Cape Town.</emphasis>
      </para>
      <para id="id12211737">
        <emphasis effect="bold">1895 :</emphasis>
        <emphasis effect="italics">Johannesburg linked by rail with Durban.</emphasis>
      </para>
      <para id="id12211753">Activity 2: SOURCE A and B </para>
      <para id="id12211758">1.1 Any example from Source A, e.g. “24 carat gold is pure (100%) gold.”</para>
      <para id="id12211767">1.2 Source A</para>
      <para id="id12211774">1.3 The information is reliable, it has been the subject of research. OR: Dictionaries are reliable sources.</para>
      <para id="id12211786">2.1 A primary source</para>
      <para id="id12211793">2.2 An advertisement is an original source, just like an eyewitness report.</para>
      <para id="id12211800">3. The ring would not show scratches as easily. The ring is cheaper.  /<emphasis effect="bold">10</emphasis>/</para>
    </section>
  </content>
</document>