<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Coparative study between the French and Industrial Revolutions</title>
  <metadata>
  <md:content-id>m21618</md:content-id><md:title>Coparative study between the French and Industrial Revolutions</md:title>
  <md:abstract/>
  <md:uuid>7546c3de-7889-4724-9537-7e15a6608bf3</md:uuid>
</metadata>

<content>
    <section id="id9836289">
      <title>Social Sciences</title>
      <para id="para-id9836289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9028792">
      <title>HISTORY</title>
      <para id="para-id9028792">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8893294">
      <title>Grade 8</title>
      <para id="para-id8893294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7528831">
      <title>LAND AND POWER</title>
      <para id="para-id7528831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8441943">
      <title>Module 7</title>
      <para id="para-id8441943">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8972309">
      <title>Comparative study : Industrial Revolution vs French Revolution</title>
      <section id="id9841077">
        <title>DEFINITION:</title>
        <para id="id9836791">The IR was a slow but radical change from manual labour to the use of machines.</para>
        <para id="id8500652">The FR was a political revolution in which the working class ended the reign of the government, which was a monarchy, by means of a fast, bloody conflict.</para>
      </section>
      <section id="id9834744">
        <title>CAUSES: </title>
        <para id="id9838257">The inventions of creative leaders who improved technology to such an extent that <emphasis effect="bold">capitalism</emphasis> came into being, i.e. the use of money in the production of goods and services so that even more money could be made.</para>
        <para id="id8472724">The suppressive government by the minority group, the king and his aristocracy, which gave rise to the <emphasis effect="bold">communistic</emphasis> dream of a worker’s paradise.</para>
      </section>
      <section id="id3515593">
        <title>WRITINGS: </title>
        <para id="id9836592">1776 “The Wealth of Nations” by Adam Smith, in which he encouraged private initiative, i.e. that maximum wealth and success could only be achieved by individuals because people want to promote their own prosperity and the nation could benefit from this. </para>
        <para id="id3082465">Rousseau (1712 – 1778) wrote in his “Social Contract” that the power should rest in the people and not in the king. He composed the motto of the French Revolution: liberty, equality and fraternity.</para>
      </section>
      <section id="id9840157">
        <title>CONSEQUENCES: </title>
        <para id="id7515504">The IR led to urbanisation, because factories and mines were built close to the sources of energy. This led to unplanned cities to house the poor workers. The rich became richer and the poor became poorer.</para>
        <para id="id8316203">Napoleon Bonaparte was appointed as head of the French army by the directorate of France in 1795 to end corruption. His armies were welcomed by the suppressed people everywhere as liberators and this led to the spread of the ideals of the FR. Nationalism (a fiery love for your country) arose in this manner.</para>
        <list id="id9028841" list-type="bulleted">
          <item>Write two paragraphs in which you use your own words to explain what is meant by the following:</item>
        </list>
        <list id="id9840348" list-type="bulleted">
          <item>communism </item>
          <item>capitalism </item>
        </list>
        <para id="id8972270">
          <emphasis effect="bold">[LO 2.2, 2.4]</emphasis>
        </para>
        <para id="id8545428">ASSESSMENT OF KNOWLEDGE AND UNDERSTANDING OF THE FRENCH AND INDUSTRIAL REVOLUTIONS</para>
        <para id="id8515857">Your teacher will now help you to determine the extent of your knowledge and understanding of the two revolutions, for example by means of</para>
        <para id="id9834511">a written test.</para>
      </section>
    </section>
    <section id="id8334466">
      <title>Assessment</title>
      <table id="id8442151" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Historical Enquiry<emphasis effect="bold">The learner will be able to use enquiry skills to investigate the past and present.</emphasis></entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</entry>
            </row>
            <row>
              <entry>1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable”, “How useful is the information?”) [works with sources];</entry>
            </row>
            <row>
              <entry>1.3 interprets graphical and statistical sources [works with sources];</entry>
            </row>
            <row>
              <entry>1.4 presents an original idea as part of an answer  to questions posed [answers the question];</entry>
            </row>
            <row>
              <entry>1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8601744">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id7822356">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id8893345">
        <emphasis effect="bold">Historical Knowledge and Understanding</emphasis>
      </para>
      <para id="id8458354">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id8888002">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id8375665">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id7897728">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id8472009">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id9837441">2.3 explains charges in a wider historical and environmental context [change and continuity].</para>
      <para id="id8500810">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id8563253">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id7814642">The learner will be able to interpret aspects of history.</para>
      <para id="id9836389">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id7815311">3.1 examines historical interpretation by asking relevant questions about the author of an historical </para>
      <para id="id7535844">source [source interpretation];</para>
      <para id="id9836936">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id9837161">3.3 explains why history is not objective or neutral  [source interpretation];</para>
    </section>
  </content>
</document>