<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The changing role of women during the first world war</title>
  <metadata>
  <md:content-id>m21638</md:content-id><md:title>The changing role of women during the first world war</md:title>
  <md:abstract/>
  <md:uuid>179425d9-3f67-47f8-9fbc-3597639d9be3</md:uuid>
</metadata>

<content>
    <section id="id1166526994958">
      <title>Social Sciences </title>
      <para id="para-id1166526994958">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166530921772">
      <title>HISTORY</title>
      <para id="para-id1166530921772">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166526436037">
      <title>Grade 8</title>
      <para id="para-id1166526436037">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166536202765">
      <title>CHANGING IDEAS AND TECHNOLOGY:</title>
      <para id="para-id1166536202765">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166521621963">
      <title>THE FIRST WORLD WAR</title>
      <para id="para-id1166521621963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166530152827">
      <title>Module 11</title>
      <para id="para-id1166530152827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166532411320">
      <title>the changing roles of women during the First World War </title>
      <section id="id1166526136530">
        <title>Activity 1:</title>
        <para id="para-id1166526136530">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166527384863">
        <title>To a)discuss the changing roles of women during the First World War,</title>
        <para id="para-id1166527384863">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166535855603">
        <title>and b) compare the results of the First World War with conditions today</title>
        <para id="para-id1166535855603">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166528021745">
        <title>[LO 1.3, 2.3, 3.4]</title>
        <para id="id1166542732812">READING 1</para>
        <para id="id1166525418217">The First World War was bigger in scope and caused a lot more destruction than any previous war. Heavily armed soldiers fought on land, at sea and in the air for four years. About 8 million soldiers died on the battlefield.</para>
        <para id="id1166529176808">At home the civilians were also aiding the war effort. War supplies needed to be produced and transported to the soldiers in battle. To prevent this, big cities were bombed from the air. Large portions of France, Poland and Belgium, where some of the most important battles were fought, were completely destroyed. Women working on the farms and whose fields were bombed from the air, had to care for themselves, their families and the wounded while still producing enough food to feed the war effort.</para>
        <para id="id1166542322933">Mines and factories were damaged beyond repair. Underfed women and children in the factories had to produce the necessary war supplies and provisions. Many combatants were left destitute by the war and returned to ravaged houses and businesses. The majority of the soldiers were left unable to work, due to poor circumstances and medical services on the battlefield. The traditional roles of the woman as housekeepers, teachers, and nurses were replaced with the roles of businesswomen and farmers.</para>
        <para id="id1166529713287">By 1918 millions of civilians were dying of famine or illness. Then the Great Flu Epidemic broke out. More than twenty million people (more than those who died in the war) died of the flu.</para>
        <para id="id1166530530915">The traditional role of the woman as supporter of the fighting man changed to that of women of the battlefield of survival. Women had to take over the role of breadwinner to support husbands and sons who returned from the war physically or mentally crippled.</para>
        <para id="id1166526032753">READING1 (b)</para>
        <para id="id1166531217724">The most serious social problem facing us today in South Africa is HIV/AIDS. Many children today are born with HIV/AIDS and large portions of the community die from it. The cost of caring for AIDS patients and provision of care to AIDS orphans and victims of AIDS come to millions of rands. As with the First World War, this war has already spread around the globe. HIV/AIDS can be described as a pandemic.</para>
      </section>
      <section id="id1166542469938">
        <title>Assignment: </title>
        <para id="para-id1166542469938">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166529145235">
        <title>Study source A and complete the table</title>
        <para id="id1166529027162">SOURCE A</para>
        <para id="id8090905">AIDS CONCEPTS:</para>
        <para id="id1166520935180">HIV: refers to a deficiency in the human immunity system</para>
        <para id="id1166529970756">AIDS: refers to the immunity deficiency syndrome</para>
        <para id="id1166526506832">EPIDEMIC: the circumstances in which a specific illness spreads quickly</para>
        <para id="id8414120">PANDEMIC: refers to the spread of a specific illness at an alarming speed over large areas of the earth</para>
        <para id="id1166535714354">IMMUNE SYSTEM: refers to a person’s ability to fight an illness</para>
        <para id="id1166532146507">Let us compare the statistics from three countries. The numbers are rounded off. In 1997 the total population of South Africa was 43 336 000. Approximately 360 000 people died of AIDS, while in Ethiopia, with a population of 60 148 890, approximately 1 000 000 people died of AIDS. In Zimbabwe, with a population of 11 682 000 , 130 000 people died of AIDS.</para>
        <list id="id5098227" list-type="bulleted">
          <item>FILL in the correct information on the following <emphasis effect="bold">table</emphasis>:</item>
          <item/>
          <item/>
        </list>
        <table id="id1166529583788" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166533234754" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Country</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id1166542515038" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Population</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>
                  <list id="id1166532377828" list-type="bulleted">
                    <item>
                      <emphasis effect="bold">Aids Deaths</emphasis>
                    </item>
                  </list>
                </entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166521925633" list-type="bulleted">
          <item>
            <emphasis effect="bold">Complete</emphasis>
            <emphasis effect="bold">: </emphasis>
          </item>
        </list>
        <para id="id1166541575133">1. A pandemic is __________________________________________________ /2/</para>
        <para id="id1166520791560">2. Three similarities between the HIV/AIDS pandemic and the First World War</para>
        <para id="id1166527991789">2.1 _______________________________________</para>
        <para id="id1166523004736">2.1 _______________________________________</para>
        <para id="id1166532636432">2.3 _______________________________________/3/</para>
        <para id="id8439575">3. The difference between HIV/AIDS and WW 1 is:___________________________/2/</para>
        <para id="id1166535879158">4.1 Continuity is _____________________________________________________ /1/</para>
        <para id="id1166533606217">4.2 How did WW1 change the role played by woman in society? _________________ /3/</para>
        <para id="id1166533236362">/<emphasis effect="bold">10</emphasis>/</para>
      </section>
    </section>
    <section id="id1166541518141">
      <title>Assessment</title>
      <para id="id1166530905808">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id1166530789555">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id1166540512635">
        <emphasis effect="bold">Historical Enquiry </emphasis>
      </para>
      <para id="id1166530161092">The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id1166526437037">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id1166543368685">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id1166530782725">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id1166529605814">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information?”) [works with sources];</para>
      <para id="id1166529611122">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id8464682">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id1166521698177">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id1166527906344">
        <emphasis effect="bold">Historical Knowledge and Understanding </emphasis>
      </para>
      <para id="id1166532533387">The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id8463896">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6895118">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id1166529662071">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id1166535575920">2.3 explains charges in a wider historical and environmental context [change and continuity]</para>
      <para id="id1166533853756">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id1166527992070">
        <emphasis effect="bold">Historical Interpretation </emphasis>
      </para>
      <para id="id1166529858061">The learner will be able to interpret aspects of history.</para>
      <para id="id1166526540131">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id2999588">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id1166520924547">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id1166533894367">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id1166531301306">3.4 recognises that sense of identity may influence the way events in the past are interpreted [influences on interpretation];</para>
      <para id="id1166536295638">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id1166529960040">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past];</para>
      <para id="id1166543432562">3.7 explains how and why people’s memories of the past might differ [representation of the past].</para>
    </section>
    <section id="id1166535610263">
      <title>Memorandum</title>
      <para id="id1166536425437">Activity 1:</para>
      <para id="id8348251">SOURCE A: AIDS</para>
      <para id="id1166526435358">1. An epidemic / disaster (1) on a worldwide scale. (1) =2</para>
      <para id="id1166529243627">2.1 Loss of life.</para>
      <para id="id1166521336393">2.2 Worldwide onslaught.</para>
      <para id="id1166542371979">2.3 Financial cost. =3 </para>
      <para id="id1166535920702">3. The one is a disease, the other a fight. (2)</para>
      <para id="id1166530727085">4.1 Continuous / maintained. (1)</para>
      <para id="id1166532984735">4.2  Women continue to fulfil all their modern roles. =3 </para>
    </section>
  </content>
</document>