<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Influence of WW 1 on SA</title>
  <metadata>
  <md:content-id>m21640</md:content-id><md:title>Influence of WW 1 on SA</md:title>
  <md:abstract/>
  <md:uuid>cbf14637-5c2d-4950-a497-1f1d3393e668</md:uuid>
</metadata>

<content>
    <section id="id8497809">
      <title>Social Sciences </title>
      <para id="para-id8497809">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9704731">
      <title>HISTORY</title>
      <para id="para-id9704731">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8407680">
      <title>Grade 8</title>
      <para id="para-id8407680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8475419">
      <title>CHANGING IDEAS AND TECHNOLOGY:</title>
      <para id="para-id8475419">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10496172">
      <title>THE FIRST WORLD WAR</title>
      <para id="para-id10496172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10466665">
      <title>Module 14</title>
      <para id="para-id10466665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8496168">
      <title>THE INFLUENCE OF THE FIRST WORLD WAR ON SOUTH AFRICA</title>
      <section id="id5123086">
        <title>Activity 1:</title>
        <para id="para-id5123086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10029534">
        <title>To discuss the influence of the First World War on South Africa</title>
        <para id="para-id10029534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8514220">
        <title>[LO 1.4, 1.5, 2.2, 3.3]</title>
        <para id="id8518828">READING 1</para>
        <para id="id3616930">During the time of Cecil John Rhodes’ struggle to annex the goldmines of the Transvaal for the British Government, the details of the failed Jameson Raid came to light. The Jameson Raid and the South African War, or the Anglo-Boer War as it was then called, were discussed in Module 2. </para>
        <para id="id8506962">Kaiser Wilhelm II of Germany openly sent a telegram to President Paul Kruger of the Transvaal Republic, congratulating him on his successful repulsion of the Jameson Raid. Britain took exception to this.</para>
        <para id="id3646730">During the South-African War (1899 - 1902) the Germans openly sympathized with the South-Africans. The relationship between Britain and Germany suffered as a result of this.</para>
        <para id="id3624462">At this stage the Cape Colony was under British control and the colonists had to support the British government’s participation in the First World War. Soldiers who found themselves in colonies that wished to rule themselves after the war, brought these sentiments home with them. They had seen how a people that worked together could establish it’s independence from the colonial Power.</para>
        <para id="id3565592">After the South African War the South Africans were anti-British. The struggle in the concentration camps and on the battlefields were still too fresh in their memories.</para>
      </section>
      <section id="id3639527">
        <title>Assignment: </title>
        <para id="para-id3639527">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3752427">
        <title>[LO 1.4, 1.5, 2.2]</title>
        <list id="id8511563" list-type="bulleted">
          <item>Answer the following questions:</item>
        </list>
        <para id="id3981371">1 In paragraph 1 Britain, in the person of Rhodes, wanted to annex the Transvaal and the Orange Free State because ______________________________________________ /2/</para>
        <list id="id3645984" list-type="bulleted">
          <item>Write down your own OPINION about the REASON for COLONIZATION:</item>
        </list>
        <para id="id6361165">2. According to paragraph two, Kaiser Wilhelm II congratulated Paul Kruger on</para>
        <para id="id3713241">________________________________________________________________ /2/</para>
        <list id="id8510406" list-type="bulleted">
          <item>Did Kaiser Wilhelm II have OTHER REASONS for congratulating Kruger? </item>
        </list>
        <para id="id6412772">What were these? _________________________________________________.</para>
        <para id="id5020919">3. On whose side did the Colonists, according to paragraph 4, fight? Why?</para>
        <para id="id9575594">________________________________________________________________ /2/</para>
        <list id="id3699458" list-type="bulleted">
          <item>The Cape Colony did not have any gold fields. Why did Britain need the Cape? </item>
        </list>
        <para id="id6383927">__________________________________________________________________ </para>
        <para id="id3627309">4. What is nationalism according to paragraph 5? </para>
        <para id="id3670891">__________________________________________________________________  /2/</para>
        <list id="id3685990" list-type="bulleted">
          <item>Own opinion: Nationalism is __________________________________________ </item>
        </list>
        <para id="id8518226">5. Two reasons for the anti-British feeling according to paragraph 6 are: </para>
        <para id="id3679449">__________________________________________________________________ /2/</para>
        <list id="id3615232" list-type="bulleted">
          <item>"Anti-British feeling" means that ________________________________________</item>
          <item/>
        </list>
        <para id="id3830324">/<emphasis effect="bold">10</emphasis>/</para>
      </section>
    </section>
    <section id="id10968701">
      <title>Assessment</title>
      <para id="id3569842">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id3691874">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id8477771">
        <emphasis effect="bold">Historical Enquiry </emphasis>
      </para>
      <para id="id8515718">The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id3563630">
        <emphasis effect="bold">Assessment standards</emphasis>
      </para>
      <para id="id10630307">
        <emphasis effect="bold">(ASs)</emphasis>
      </para>
      <para id="id8368119"/>
      <para id="id8495508">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3653310">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id8518932">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information?”) [works with sources];</para>
      <para id="id6868723">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id6295354">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id8507322">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id8509570">
        <emphasis effect="bold">Historical Knowledge and Understanding </emphasis>
      </para>
      <para id="id3668355">The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id3808535">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3766874">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id8511372">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id3684739">2.3 explains charges in a wider historical and environmental context [change and continuity]</para>
      <para id="id6355173">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id8731506">
        <emphasis effect="bold">Historical Interpretation </emphasis>
      </para>
      <para id="id10897790">The learner will be able to interpret aspects of history.</para>
      <para id="id9789378">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10685234">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id3669152">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id4904796">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id10725439">3.4 recognises that sense of identity may influence the way events in the past are interpreted [influences on interpretation];</para>
      <para id="id7213559">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id8441781">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past];</para>
      <para id="id8517748">3.7 explains how and why people’s memories of the past might differ [representation of the past].</para>
    </section>
    <section id="id8436502">
      <title>Memorandum</title>
      <para id="id10045955">Activity :</para>
      <para id="id8449724">Memorandum of Discussion of Reading, Passage 1</para>
      <para id="id8518069">Please do not allocate marks for the second section of each question if the learners are not able to formulate personal opinions yet. Rather take time to DISCUSS the question in the class to assist them with the formulation of an opinion.</para>
      <para id="id8515111">Please note that the learner must be able to see the difference between his / her own opinion and that of the educator.</para>
      <para id="id8299804">1. Britain, the goldfields /1/ wanted to own/use it. /1/ =2</para>
      <para id="id8448713">Own opinion. Colonisation was to Britain's advantage.</para>
      <para id="id8471709">2. Kruger was able to put up a good defence /1/ of his country / the Tranvaal /1/ =2</para>
      <para id="id10931232">Any: Wilhelm II knew that the Colonialists would rather fight for Germany.</para>
      <para id="id8519924">OR Wilhelm II wanted to tease Britain; he might have been able to instigate an uprising in the Cape Colony.</para>
      <para id="id10468711">3. Britain /1/ They had to execute the instructions of the British government. /1/ =2</para>
      <para id="id10724527">Any: Harbours for exporting gold. / Refreshment station. / War products.</para>
      <para id="id10725454">4. A nation's /1/ yearning for freedom / independence. 1/ =2</para>
      <para id="id6284180">Any: Nationalism is fervent love for the fatherland.</para>
      <para id="id8439898">5. The concentration camps /1/ and the war /1/ were fresh in their memory. =2</para>
      <para id="id3809345">Any: “Anti” means “against” / British signified everything that had to do with Britain</para>
    </section>
  </content>
</document>