<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The causes and effects of colonisation</title>
  <metadata>
  <md:content-id>m21639</md:content-id><md:title>The causes and effects of colonisation</md:title>
  <md:abstract/>
  <md:uuid>0ce62b05-cfcb-430b-a0b3-e7671992d71b</md:uuid>
</metadata>

<content>
    <section id="id9810774">
      <title>Social Sciences </title>
      <para id="para-id9810774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9811827">
      <title>HISTORY</title>
      <para id="para-id9811827">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9865151">
      <title>Grade 8</title>
      <para id="para-id9865151">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9789138">
      <title>COLONISATION</title>
      <para id="para-id9789138">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9790024">
      <title>Module 15</title>
      <para id="para-id9790024">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9795350">
      <title>THE CAUSE AND EFFECT OF COLONISATION</title>
      <para id="id9696157">
        <emphasis effect="bold">COLONISATION</emphasis>
      </para>
      <para id="id10000379">
        <emphasis effect="bold">You have already covered the content prescribed by the National Curriculum for Grade 8 History in the previous three modules. To prepare for the end exam, in this module you should practise the key skills.</emphasis>
      </para>
      <section id="id9810324">
        <title>Activity 1:</title>
        <para id="para-id9810324">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9839849">
        <title>Cause and effect of colonisation</title>
        <para id="para-id9839849">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9840157">
        <title>[LO 2.1, 2.2, 3.3, 3.7]</title>
        <para id="id9783508">Definition:</para>
        <para id="id10332315">Colonisation takes place when groups of people move from their mother country to a colony in order to settle there. </para>
        <para id="id9793268">Cause:</para>
        <para id="id9791445">a) This process means that the groups settling in another country normally maintain the religion, culture and language of their mother country, so that the colony becomes an <emphasis effect="bold">expansion</emphasis> of the original country. </para>
        <para id="id6145017">b) The opposite can be true as well. Colonists may <emphasis effect="bold">flee</emphasis> their country because they disagree with the traditions or politics in their own country. The French Huguenots fled to the Cape to be free of religious persecution.</para>
        <para id="id9794654">Effect/Result:</para>
        <para id="id9792749">a) Positive: Colonists can free themselves of previous oppression. The British government recognised the <emphasis effect="bold">independence</emphasis> of the American colonists living in the United States of America, in 1782.</para>
        <para id="id10314545">b) Negative: The native people in a colony can be <emphasis effect="bold">exploited</emphasis>, even destroyed. The Red Indians in America suffered under the colonialists.</para>
        <para id="id10077715">Time Span:</para>
        <para id="id9795769">One of the first colonies was the island of Madeira, discovered and colonised by the Portuguese in 1418. Colonisation is an ongoing process. Hong Kong was a British colony until 1998.</para>
        <para id="id10322675">Exercise:</para>
        <para id="id10496099">Imagine that your parentsdecide to take care of an orphane. Think first and then write down which priviledges that you now enjoy, you are<emphasis effect="bold"> willing to share</emphasis>.</para>
        <para id="id9393409">Which privileges would you not be willing to share.</para>
      </section>
      <section id="id9274699">
        <title>Activity 2:</title>
        <para id="para-id9274699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9899110">
        <title>[LO 1.2, 1.4, 1.5]</title>
        <list id="id10079526" list-type="bulleted">
          <item>You will not find the answers to the questions that follow in the text. You must use your own knowledge or research to answer them. Name your source with each answer. Your source can be your own name, e.g. if you do not need the dictionary for the answer to question 5.</item>
        </list>
        <para id="id9972141">READING 1</para>
        <para id="id8534973">
          <emphasis effect="bold">THE THIRTEEN COLONIES OF NORTH AMERICA</emphasis>
        </para>
        <para id="id9405480">Thousands of people settled on the east coast of North America between 1607 and 1732. French Huguenots, German colonists and groups from Britain were dissatisfied with the conditions in their respective homelands. In the beginning they enjoyed freedom from political oppression, religious persecution and class distinctions.</para>
        <para id="id9384838">Timber and fishing operations were started. Loggers invented their own way of felling trees during winter, high up in the mountains. Big logs were dragged into the frozen streambeds. During summer they used the melting snow to carry the logs down towards the harbours. It was the land of opportunity, where a hard worker who could use his imagination to devise his own machinery and tools could become rich. Crops like tobacco, rice, cotton and indigo were cultivated.</para>
        <para id="id9585715">Hunting for pelts was a profitable job.</para>
        <para id="id9733081">Questions:</para>
        <para id="id9932549">1. Do you think that the freedom that the colonists enjoyed at the beginning lasted for ever? Give a reason for your answer. (2)</para>
        <para id="id10487873">2. Give any example of class distinction. (2)</para>
        <para id="id10322909">3. Write down more than one use for tobacco. (2)</para>
        <para id="id10070868">4. What is the meaning of the word “pelts” in the last sentence? </para>
        <para id="id9972195">Explain and give an example. (3)</para>
        <para id="id9733426">5. What does a person do with “indigo”? (1)</para>
        <para id="id10122908">
          <emphasis effect="bold">[10]</emphasis>
        </para>
      </section>
      <section id="id9413307">
        <title>Activity 3:</title>
        <para id="para-id9413307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3665680">
        <title>[LO 1.1]</title>
        <list id="id10005986" list-type="bulleted">
          <item>In Reading 3 we discuss the gievances of the colonists. You will remember (from your study of colonialism in Africa) that the superpowers exploited their colonies for raw materials and used them as a market manufactured goods. The super power in this case is Britain and the colonists the Americans.</item>
        </list>
        <para id="id9690665">READING 2</para>
        <para id="id10219251">
          <emphasis effect="bold">BACKGROUND OF THE AMERICAN REVOLUTION</emphasis>
        </para>
        <table id="id10462642" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">CAUSES: ACTION</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">REACTION</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id8355669" list-type="enumerated" number-style="arabic">
                    <item>
                      <emphasis effect="italics">The British government believed that they had the right to control all trade and manufacturing in their colonies.</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>Grave dissatisfaction spread amongst the colonists because they wanted to make their own decisions.</entry>
              </row>
              <row>
                <entry>
                  <list id="id10028587" list-type="enumerated" number-style="arabic">
                    <item>
                      <emphasis effect="italics">Products could only be transported on British ships, so Britain could control which products the Americans could trade.</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>The Americans started smuggling their own products to get the best profits.</entry>
              </row>
              <row>
                <entry>
                  <list id="id9889897" list-type="enumerated" number-style="arabic">
                    <item>
                      <emphasis effect="italics">Britain regarded the Americans as British citizens and therefore liable to taxes.</emphasis>
                    </item>
                  </list>
                </entry>
                <entry>The Americans assaulted the tax collectors and refused to pay taxes.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10072538">In 1770 a dispute broke out between the colonists and the British soldiers quartered in Boston. Five colonists were killed in the fighting and many wounded. The incident became known as the Boson Massacre. Britain abolished all taxes except the tax on tea.</para>
        <para id="id10187297">Questions: </para>
        <list id="id10315148" list-type="bulleted">
          <item>The following explanations come from: <emphasis effect="italics">Heineman International Students’ Dictionary.</emphasis></item>
          <item/>
          <item>Find words in the text (Reading 3) that correspond with the explanations. Write down the word next to each explanation.</item>
          <item/>
        </list>
        <para id="id10624410">1. The act of killing a large number of people and animals in a very cruel way. OR A complete defeat in a contest or match. </para>
        <para id="id10314512">2. Lodged, or given a place to stay, especially soldiers and their families.</para>
        <para id="id10630701">3. An event or activity that is often part of something larger or more important.</para>
        <para id="id10630661">4. Violently attacked.</para>
        <para id="id10630651">5. Taking goods, people or animals into or out of a country illegally.</para>
        <para id="id10630689">[5]</para>
      </section>
      <section id="id10630466">
        <title>Activity 4:</title>
        <para id="para-id10630466">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10630338">
        <title>SOURCE</title>
        <para id="para-id10630338">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10630222">
        <title>[LO 1.1, 1.3, 1.4, 3.1, 3.2, 3.4]</title>
        <para id="id10630196">The Boston Tea Party </para>
        <para id="id10630516">The American colonists were not satisfied with the concessions made by the British government. They wanted freedom from taxation. You know that the indigenous people of America were called Red Indians. </para>
        <para id="id10630297">SOURCE A: </para>
        <para id="id10630271">One night in December 1773 a group of men from Boston disguised themselves as Indians. They stealthily boarded three British ships moored in Boston Harbour. The ships were laden with tea. They threw most of the tea into the sea, turning the water the colour of tea in the process. This incident later became known as the Boston Tea Party.</para>
        <para id="id10630428">Research Assignment: </para>
        <para id="id10630401">1. What information do you have on the Native Americans of North America? Write down your information. (Exchange your information with other members in your class so that you can read their information too.)</para>
        <para id="id10630392">Source:</para>
        <para id="id10630364">2. Find information on ANY of the indigenous peoples of South-Africa or Africa. Try to find pictures of their homes, work or art to paste on a folio page. </para>
        <para id="id10630025">Reading 3:</para>
      </section>
      <section id="id10630014">
        <title>[LO 2.1, 2.2, 2.3]</title>
        <para id="id10630568">
          <emphasis effect="bold">THE DECLARATION OF INDEPENDENCE </emphasis>
        </para>
        <para id="id10630284">British retaliation after the Boston Tea Party was harsh. The residents of Boston had to pay for the tea and the harbour was closed to all traffic. All meetings were prohibited and the legislative assembly was dissolved. Soldiers were billeted on private householders.</para>
        <para id="id10632190">In September 1774 representatives of twelve of the thirteen colonies assembled in Philadelphia to plan their strategy to fight for freedom. Their document, Declaration of Rights and Grievances was sent to Britain to no avail. The first clash between the colonists and British troops took place at Lexington. At the second congress in Philadelphia, George Washington was appointed supreme commander of the colonial troops.</para>
        <para id="id10630180">During the third congress in Philadelphia the famous Declaration of Independence was drawn up by Benjamin Franklin, Thomas Jefferson and John Adams. On 4 July 1776 the Declaration of Independence was accepted by the congress. According to the declaration all men are born equal and therefore all men have inalienable rights such as the right to life, liberty and the pursuit of happiness. All governments receive their power from their subjects and for this reason it is justifiable to overthrow a tyrannical government. The declaration also criticised British policy and listed the colonists’ grievances.</para>
        <para id="id10629999">In 1787 the American constitution was adopted, in which the rights, freedom and priviledges of all Americans were written down. The thirteen colonies were linked in a federation. This meant that each colony still retained a large degree of independence, e.g. each colony or state had its own legislative body which dealt with local affairs. </para>
        <para id="id10630547">George Washington became the first president of the United States of America. The capital was named after the first president, namely Washington. </para>
        <para id="id10630637">In 1777 the Union Jack (British flag) was replaced by the stars and stripes. The new flag consisted of thirteen horizontal red and white stripes with thirteen stars in the left-hand corner. In the course of time other states were added to the original thirteen. Today there are more than fifty stars, representing the number of states in the federation of the United States of America.</para>
        <para id="id10630089">The American national anthem is called “The Star-Spangled Banner”. </para>
      </section>
    </section>
    <section id="id10630209">
      <title>Assessment</title>
      <para id="id10630585">
        <emphasis effect="bold">Learning outcomes(LOs)</emphasis>
      </para>
      <para id="id10630310">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id10630531">
        <emphasis effect="bold">Historical Enquiry </emphasis>
      </para>
      <para id="id10630247">The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id10624898">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id10624914">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10624837">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id10632123">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information?”) [works with sources];</para>
      <para id="id10632154">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id10630131">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id10632114">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id10630104">
        <emphasis effect="bold">Historical Knowledge and Understanding </emphasis>
      </para>
      <para id="id10624877">The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id10632023">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10632167">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id10624861">2.2 recognises that causes and effects of effects vary in importance [cause and effect];</para>
      <para id="id10630233">2.3 explains charges in a wider historical and environmental context [change and continuity]</para>
      <para id="id10630144">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id10630113">
        <emphasis effect="bold">Historical Interpretation </emphasis>
      </para>
      <para id="id10630075">The learner will be able to interpret aspects of history.</para>
      <para id="id10629946">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10330998">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id10629972">3.2 identifies and gives reasons for the different ways that the past is represented and interpreted [source interpretation];</para>
      <para id="id10632101">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id10624445">3.4 recognises that sense of identity may influence the way events in the past are interpreted [influences on interpretation];</para>
      <para id="id10630498">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id10630508">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, </para>
      <para id="id10621169">buildings, heritage sites) [representation of the past];</para>
      <para id="id10621174">3.7 explains how and why people’s memories of the past might differ [representation of the past].</para>
    </section>
    <section id="id10632045">
      <title>Memorandum</title>
      <para id="id10632052">READING 1</para>
      <para id="id10632057">1. No. Any: People always need leaders / laws, which signifies a form of managing. OR Their “freedom” will last until they argue with one another.</para>
      <para id="id10632074">2. Any distinction related to being born within a particular class: workers had to use the back entrance of the home.</para>
      <para id="id10632086">3 Tobacco can be used for smoking and chewing. It is also used as a fertiliser or for pest control, e.g. for diseases on roses.</para>
      <para id="id10621205">4. Furs are the skins of animals /1/. A coat or jacket, cap or handbag /1/made from the skin of an animal /1/ can be made (bought) =3</para>
      <para id="id10621218">5. Indigo is a dye made from plants with the same name. It is used to colour materials such as linen. The colour is a dark blue-violet.</para>
      <para id="id10621234">READING 2</para>
      <list id="id10621239" list-type="bulleted">
        <item>blood bath / slaughter; </item>
        <item>quartered / confined to barracks;</item>
        <item>incident;</item>
        <item>attack;</item>
        <item>smuggle. /5/</item>
      </list>
      <para id="id10621001">READING 3</para>
      <para id="id10621006">The research assignment is meant as a last attempt to brighten up the portfolio with a colourful piece of work and at the same time inspire the learners to do research on their own and perhaps to involve their parents.</para>
    </section>
  </content>
</document>