<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Changes in the life and work on SA mines</title>
  <metadata>
  <md:content-id>m21621</md:content-id><md:title>Changes in the life and work on SA mines</md:title>
  <md:abstract/>
  <md:uuid>d7d1d1a8-12a3-47aa-9089-3d348260c188</md:uuid>
</metadata>

<content>
    <section id="id42225393">
      <title>Social Sciences</title>
      <para id="para-id42225393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42225400">
      <title>HISTORY</title>
      <para id="para-id42225400">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42250372">
      <title>Grade 8</title>
      <para id="para-id42250372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42446749">
      <title>THE MINERAL REVOLUTION AND RELATED WARS IN SOUTH AFRICA</title>
      <para id="para-id42446749">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42446756">
      <title>Module 8</title>
      <para id="para-id42446756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42493065">
      <title>INDUSTRIALISATION IN SOUTH AFRICA</title>
      <para id="id42493071">
        <emphasis effect="bold">READING 1</emphasis>
      </para>
      <para id="id42470062">
        <emphasis effect="bold">Changes in the Life and WORK ON SA MINES, the Country and Cities</emphasis>
      </para>
      <para id="id42470071">As with the French Revolution and the Industrial Revolution in Britain, the Mineral Revolution in South Africa heralded great changes in its surroundings and people. Fortune seekers from all over the world poured into South Africa in the hope of quickly becoming wealthy. Initially these Foreigners were dependent on the surrounding farmers for food and transport. The early days of surface prospecting – river gold and diamonds – were soon passed and deeper mining techniques meant importing professional technicians and complicated machinery. To extract gold from the bedrock was a complicated process. In 1890 a new means of extraction, the cyanide process, was introduced, which needed still more workers.</para>
      <para id="id42368373">The black workers in the area of the Kimberley mines were housed in kampongs. These people were contract labourers who returned to their tribal homelands after 3 to 6 months when their contract expired. This relatively short time spent at the mines prevented them from being better trained. The mine owners paid as little as possible for labour in order to increase their own profit. As in the Industrial Revolution, the rich got richer and the poor got poorer. Whereas the unplanned mining towns that sprang up became ordered in time and started promoting health and training, the conditions in the kampongs were deteriorating.</para>
      <para id="id42481490">These conditions on the mines deteriorated even further when 60 000 Chinese where imported between 1904 and 1907 to work on the goldmines. Though there was a shortage of workers after the South African War, this system held no benefits for anyone. Most of the Chinese workers were sent back home.</para>
      <para id="id42468052">In 1896 a restriction was placed on the immigration of Indian labourers to SA. These labourers worked mainly on the sugar plantations of Natal.</para>
      <para id="id42468056">The Coloured farm workers of Cape Colony were hit hard by the weak harvest on the wine farms because of the rampant plagues that destroyed the crops. The farm owners owed the banks large amounts of money, and job opportunities decreased. Those in the clothing industry were also affected by the weakening in trade. Production was dependant on the successful import and export of products. </para>
      <para id="id42242144">On the Witwatersrand, the British Foreigners demanded representation in the Volks-raad (parliament) of the Transvaal. They wanted Britain to take control of the Transvaal. The most famous attempt at this was the James Invasion, supported by mining tycoon, Cecil John Rhodes. The Boer commandos of President Kruger were able to arrest the invaders by 1896.</para>
      <para id="id42237237">It is clear that the situation in South Africa had changed drastically. A great number of differing people were trying to make a life for themselves on the mines, farms and in the cities and towns.</para>
      <para id="id42473146"/>
      <para id="id42473150">GROUP DISCUSSION</para>
      <list id="id42473154" list-type="enumerated" number-style="arabic">
        <item>Write down the cleverest answer, in your opinion, given by the members of your class on the following questions. Please read through these questions and answers again before the next examination.</item>
      </list>
      <para id="id42447832">1.1 Why does the creation of jobs decrease when a proprietor owes money to the bank?</para>
      <para id="id42213321">1.2 Does the question in 1.1 apply to all areas or just to the agricultural scene?</para>
      <para id="id42616134">2. Do you think that all the people in the clothing trade like manufacturers of material, dressmakers, salespeople and buyers of clothing?</para>
      <para id="id42205871">2.1 follow the latest fashion trends</para>
      <para id="id42725030">2.2 are influenced by poverty?</para>
      <para id="id42227561">3.1 Why did the British (see the Sand River Convention in Reading 1) hand back their control of the Boer Republics?</para>
      <para id="id42224896">3.2 Why did Cecil John Rhodes decide to annex the Transvaal in this reading?</para>
      <para id="id42501503">4. Why did job creation decrease on farms and in towns, but grow on mines?</para>
      <para id="id42501514">
        <emphasis effect="bold">[LO 1.4, 1.5, 2.1, 2.2, 3.3, 3.4]</emphasis>
      </para>
      <para id="id42248518">
        <emphasis effect="bold">READING 2</emphasis>
      </para>
      <para id="id42251831">War between the Zulus and the British Government</para>
      <para id="id42251836">In 1877 what was called the Ninth Border War broke out between the Zulus and the British soldiers in the Cape Colony. The war lasted a year and at the end the British Government annexed the remaining independent regions of the Transkei. The last to be annexed was Pondoland in 1894.</para>
      <para id="id42219850">In 1879 another war broke out between the Zulus and the British soldiers, this time in Natal. Despite a great initial victory for the Zulus under Cetshwayo, at the battle of Isandhlwana, the Zulus lost the war. Cetshwayo was captured and held in the Castle. This war was named the Anglo-Zulu War. Britain now controlled Zululand.</para>
      <para id="id42207019">
        <emphasis effect="bold">READING 3</emphasis>
      </para>
      <para id="id42251842">The Land Act of 1913</para>
      <para id="id42206571">Chinese and Indian workers were imported to work in the mines and on the sugar plantations of Natal. Unlike the black workers, they could not return to their countries after three months. When it became difficult to police their kampongs, the authorities tried to have the Indians and Chinese deported. Most of the Chinese wanted to return to China, but the Indians would rather stay in SA. Deportation was unsuccessful.</para>
      <para id="id42246851">The next step in an effort to control the influx of workers, was the Land Act of 1913. By this law, all people were grouped by way of race or culture and forced to live in specific areas. Black people were to live in their homelands. They could still contract to work in the mines, on the farms and sugar plantations, but had to return to their designated areas afterwards. These areas were called Homelands, Reserves or Bantustans. This policy of dividing people into groups according to race, culture and areas was called segregation.</para>
      <list id="id42174909" list-type="bulleted">
        <item>WRITE DOWN YOUR OWN OPINION CONCERNING SEGREGATION</item>
        <item>
          <emphasis effect="bold">[LO 1.5, 2.1, 2.3]</emphasis>
        </item>
      </list>
      <para id="id42230494">
        <emphasis effect="bold">READING 4</emphasis>
      </para>
      <para id="id42227772">SUGAR PLANTATIONS AND WORKERS IN NATAL</para>
      <para id="id42227778">TIME-LINE: GHANDI</para>
      <para id="id42447091"><emphasis effect="bold">1869  : </emphasis>On 2 October Mohandas Karamchand Ghandi was born.</para>
      <para id="id42175617"><emphasis effect="bold">1888 : </emphasis>Ghandi travels to London by sea.</para>
      <para id="id42614690"><emphasis effect="bold">1890 : </emphasis>He passes the British matric exam.</para>
      <para id="id42438261"><emphasis effect="bold">1891 : </emphasis>Travels to India, where he starts his own law practise. </para>
      <para id="id42246302"><emphasis effect="bold">1893 : </emphasis>Back in SA he starts working for a Muslim firm. He encounters his people’s problems on the sugar plantations.</para>
      <para id="id42476628"><emphasis effect="bold">1894 : </emphasis>Ghandi establishes the Natal Indian Congress. </para>
      <para id="id42226986"><emphasis effect="bold"> : </emphasis>He fetches his wife and child in India and agitates for the rights of Indians in SA.</para>
      <para id="id42478348"><emphasis effect="bold"> : </emphasis>He discourses at length with Chamberlain, the British Secretary of State, on Indian issues, e.g. resettlement of Indians.</para>
      <para id="id42213580"><emphasis effect="bold">1899 : </emphasis>He starts the Indian Ambulance Corps during the SA War and receives a medal for his work.</para>
      <para id="id42437112"><emphasis effect="bold">1902 : </emphasis>He acts as leader of representatives to see Chamberlain.</para>
      <para id="id42498664"><emphasis effect="bold"> : </emphasis>In Durban he organizes hospital facilities during a plague.</para>
      <para id="id42477283"><emphasis effect="bold">1905 : </emphasis>He supports a boycott of British goods.</para>
      <para id="id42725576"><emphasis effect="bold">1906 : </emphasis>He starts the Indian Stretcher Corps during the Zulu Rebellion.</para>
      <para id="id42441866"><emphasis effect="bold"> : </emphasis>He organizes the first mass protest meeting for Indians in Johannesburg.</para>
      <para id="id42611820"><emphasis effect="bold"> : </emphasis>This is the first open passive resistance against the government.</para>
      <para id="id42174787"><emphasis effect="bold">1907 : </emphasis>Ghandi again leaves for England to argue the Indian’s case.</para>
      <para id="id42244357"><emphasis effect="bold">: </emphasis>He meets Smuts in Pretoria and represents his Indian clients, accused in court of passive resistance.</para>
      <para id="id42250659"><emphasis effect="bold">: </emphasis>Smuts takes Ghandi to court. Ghandi changes the name passive resistance to the Indian word: Satyagraha.</para>
    </section>
    <section id="id42247662">
      <title>Assessment</title>
      <para id="id42232270">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id42253431">
        <emphasis effect="bold">LO 1</emphasis>
      </para>
      <para id="id42254444">
        <emphasis effect="bold">Historical Enquiry</emphasis>
      </para>
      <para id="id42254452">The learner will be able to use enquiry skills to investigate the past and present.</para>
      <para id="id42254918">
        <emphasis effect="bold">Assessment standards(ASs)</emphasis>
      </para>
      <para id="id42498890">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id42498898">1.1 continues to identify and select a variety of historical and archaeological sources relevant to an inquiry [finds sources];</para>
      <para id="id42220583">1.2 evaluates the sources used (e.g. “Who created the source?”, “Is it reliable?”, “How useful is the information”) [works with sources];</para>
      <para id="id42223493">1.3 interprets graphical and statistical sources [works with sources];</para>
      <para id="id42228116">1.4 presents an original idea as part of an answer to questions posed [answers the question];</para>
      <para id="id42253065">1.5 communicates knowledge and understanding by constructing own interpretation and argument based on the historical sources (including extended writing, artwork, graphics and drama); uses information technology where available and appropriate [communicates the answer].</para>
      <para id="id42234989">
        <emphasis effect="bold">LO 2</emphasis>
      </para>
      <para id="id42220917">
        <emphasis effect="bold">Historical knowledge and understanding</emphasis>
      </para>
      <para id="id42220924">The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id42177240">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id42439172">2.1 begins to make links between historical events and processes in different contexts in the same period [chronology and time];</para>
      <para id="id42256825">2.2 recognises the cause and effects of events vary in importance [cause and effect];</para>
      <para id="id42485982">2.3 explains changes in a wider historical and environmental context [change and continuity].</para>
      <para id="id42439182">
        <emphasis effect="bold">LO 3</emphasis>
      </para>
      <para id="id42448818">
        <emphasis effect="bold">Historical Interpretation</emphasis>
      </para>
      <para id="id42171486">The learner will be able to interpret aspects of history.</para>
      <para id="id42171494">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id42222566">3.1 examines historical interpretation by asking relevant questions about the author of an historical source [source interpretation];</para>
      <para id="id42217234">3.3 explains why history is not objective or neutral [source interpretation];</para>
      <para id="id42484988">3.4 recognises that sense of identity may influence the events in the past are interpreted [influence on interpretation];</para>
      <para id="id42217243">3.5 describes main features and uses of material remains of the past in a given context [representation of the past];</para>
      <para id="id42257121">3.6 explains the importance of conserving our natural and cultural heritage (e.g. objects, buildings, heritage sites) [representation of the past].</para>
      <para id="id42247869"/>
    </section>
  </content>
</document>